Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p
xc7k160t-ffg676-2L OExp05_Datapath.ngc OExp05_Datapath.ngd

Reading NGO file "G:/COAD/OExp05-DataPath-success/OExp05_Datapath.ngc" ...
Loading design module "G:\COAD\OExp05-DataPath-success/SAnti_jitter.ngc"...
Loading design module "G:\COAD\OExp05-DataPath-success/SEnter_2_32.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "G:\COAD\OExp05-DataPath-success/MIO_BUS.ngc"...
Loading design module "G:\COAD\OExp05-DataPath-success/Multi_8CH32.ngc"...
Loading design module "G:\COAD\OExp05-DataPath-success/GPIO.ngc"...
Loading design module "G:\COAD\OExp05-DataPath-success/PIO.ngc"...
Loading design module "G:\COAD\OExp05-DataPath-success/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "G:\COAD\OExp05-DataPath-success/P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 269156 kilobytes

Writing NGD file "OExp05_Datapath.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "OExp05_Datapath.bld"...
