////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ALU_Decoder.vf
// /___/   /\     Timestamp : 06/13/2017 15:31:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/zxd_CS/CC/OExp11-OwnMCPU/Code -sympath C:/zxd_CS/CC/OExp11-OwnMCPU/ipcore_dir -intstyle ise -family kintex7 -verilog C:/zxd_CS/CC/OExp11-OwnMCPU/ALU_Decoder.vf -w C:/zxd_CS/CC/OExp11-OwnMCPU/Code/ALU_Decoder.sch
//Design Name: ALU_Decoder
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ALU_Decoder(ALUop, 
                   Fun, 
                   ALU_Control);

    input [1:0] ALUop;
    input [5:0] Fun;
   output [2:0] ALU_Control;
   
   wire XLXN_1;
   wire XLXN_5;
   wire XLXN_6;
   
   AND2  XLXI_1 (.I0(ALUop[1]), 
                .I1(Fun[1]), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(XLXN_6), 
                .I1(ALUop[1]), 
                .O(ALU_Control[0]));
   OR2  XLXI_3 (.I0(XLXN_1), 
               .I1(ALUop[0]), 
               .O(ALU_Control[2]));
   OR2  XLXI_4 (.I0(Fun[3]), 
               .I1(XLXN_5), 
               .O(XLXN_6));
   NAND2  XLXI_5 (.I0(Fun[2]), 
                 .I1(ALUop[1]), 
                 .O(ALU_Control[1]));
   AND2B1  XLXI_6 (.I0(Fun[1]), 
                  .I1(Fun[0]), 
                  .O(XLXN_5));
endmodule
