Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd Code -sd ipcore_dir -nt timestamp -uc
Code/Org-Sword.ucf -p xc7k160t-fbg676-2L Framework.ngc Framework.ngd

Reading NGO file "C:/zxd_CS/CC/OExp11-OwnMCPU_zxd/Framework.ngc" ...
Loading design module "Code/SAnti_jitter.ngc"...
Loading design module "Code/SEnter_2_32.ngc"...
Loading design module "Code/SSeg7_Dev.ngc"...
Loading design module "Code/MIO_BUS.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "Code/Multi_8CH32.ngc"...
Loading design module "Code/SPIO.ngc"...
Loading design module "Code/Counter_x.ngc"...
Loading design module "Code/PIO.ngc"...
Loading design module "Code/Seg7_Dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Code/Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 271316 kilobytes

Writing NGD file "Framework.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "Framework.bld"...
