////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Display.vf
// /___/   /\     Timestamp : 03/21/2017 13:34:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath D:/zxd_CS/CC/OExp03-IP2SOC_DIY/Code -sympath D:/zxd_CS/CC/OExp03-IP2SOC_DIY/ipcore_dir -intstyle ise -family kintex7 -verilog D:/zxd_CS/CC/OExp03-IP2SOC_DIY/Display.vf -w D:/zxd_CS/CC/OExp03-IP2SOC_DIY/Code/Display.sch
//Design Name: Display
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Display(clk, 
               flash, 
               Hexs, 
               LES, 
               point, 
               rst, 
               Start, 
               Text, 
               segclk, 
               segclrn, 
               SEGEN, 
               segsout);

    input clk;
    input flash;
    input [31:0] Hexs;
    input [7:0] LES;
    input [7:0] point;
    input rst;
    input Start;
    input Text;
   output segclk;
   output segclrn;
   output SEGEN;
   output segsout;
   
   wire [63:0] XLXN_10;
   wire [63:0] XLXN_12;
   wire [63:0] XLXN_14;
   
   P2S  M2 (.clk(clk), 
           .PData(XLXN_10[63:0]), 
           .rst(rst), 
           .Start(Start), 
           .EN(SEGEN), 
           .sclk(segclk), 
           .sclrn(segclrn), 
           .sout(segsout));
   HexTo8SEG  SM1 (.flash(flash), 
                  .Hexs(Hexs[31:0]), 
                  .LES(LES[7:0]), 
                  .points(point[7:0]), 
                  .SEG_TXT(XLXN_14[63:0]));
   MUX2T1_64  SM2 (.a(XLXN_14[63:0]), 
                  .b(XLXN_12[63:0]), 
                  .sel(Text), 
                  .o(XLXN_10[63:0]));
   SSeg_map  SM3 (.Disp_num({Hexs[31:0], Hexs[31:0]}), 
                 .Seg_map(XLXN_12[63:0]));
endmodule
