Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Software\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd Code -sd ipcore_dir -nt timestamp -uc Code/ok.ucf -p
xc7k160t-fbg676-2L Top.ngc Top.ngd

Reading NGO file "D:/zxd_CS/CC/OExp03-IP2SOC_DIY/Top.ngc" ...
Loading design module "Code/SAnti_jitter.ngc"...
Loading design module "Code/SEnter_2_32.ngc"...
Loading design module "Code/PIO.ngc"...
Loading design module "Code/MIO_BUS.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "Code/Multi_8CH32.ngc"...
Loading design module "Code/SCPU.ngc"...
Loading design module "Code/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "Code/P2S.ngc"...
Loading design module "Code/LEDP2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Code/ok.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<31>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<30>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<29>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<28>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<27>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<26>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<25>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<24>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<23>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<22>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<21>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<20>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<19>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<18>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<17>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<16>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<15>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<14>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<13>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<12>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<11>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<10>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<9>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<8>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<7>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<6>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<5>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<4>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<3>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<2>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<1>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/d<0>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/clk' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_39/we' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  34

Total memory usage is 290064 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  29 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "Top.bld"...
