MODULE Top
	SUBMODULE SAnti_jitter
		INSTANCE XLXI_1
	SUBMODULE clk_div
		INSTANCE XLXI_2
	SUBMODULE SEnter_2_32
		INSTANCE XLXI_3
	SUBMODULE Multi_8CH32
		INSTANCE XLXI_5
	SUBMODULE Seg7_Dev
		INSTANCE XLXI_20
	SUBMODULE PIO
		INSTANCE XLXI_23
	SUBMODULE Display
		INSTANCE XLXI_24
	SUBMODULE GPIO
		INSTANCE XLXI_25
	SUBMODULE MIO_BUS
		INSTANCE XLXI_26
	SUBMODULE Counter
		INSTANCE XLXI_27
	SUBMODULE SCPU
		INSTANCE XLXI_28
	SUBMODULE ROM_D
		INSTANCE XLXI_39
	SUBMODULE RAM_B
		INSTANCE XLXI_40
