////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Data_path_drc.vf
// /___/   /\     Timestamp : 04/03/2017 22:43:45
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog Data_path_drc.vf -w D:/ISE/OExp05-DataPath/Data_path.sch
//Design Name: Data_path
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Data_path(ALUSrc_B, 
                 ALU_Control, 
                 Branch, 
                 clk, 
                 Data_in, 
                 inst_field, 
                 Jump, 
                 MemtoReg, 
                 RegDst, 
                 RegWrite, 
                 rst, 
                 ALU_out, 
                 Data_out, 
                 PC_out);

    input ALUSrc_B;
    input [2:0] ALU_Control;
    input Branch;
    input clk;
    input [31:0] Data_in;
    input [25:0] inst_field;
    input Jump;
    input MemtoReg;
    input RegDst;
    input RegWrite;
    input rst;
   output [31:0] ALU_out;
   output [31:0] Data_out;
   output [31:0] PC_out;
   
   wire [31:0] Imm_32;
   wire N0;
   wire [31:0] PC_4;
   wire V5;
   wire [31:0] XLXN_3;
   wire [31:0] XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire [31:0] XLXN_12;
   wire [31:0] XLXN_13;
   wire [31:0] XLXN_14;
   wire [4:0] XLXN_15;
   wire [31:0] XLXN_23;
   wire [31:0] ALU_out_DUMMY;
   wire [31:0] Data_out_DUMMY;
   wire [31:0] PC_out_DUMMY;
   
   assign ALU_out[31:0] = ALU_out_DUMMY[31:0];
   assign Data_out[31:0] = Data_out_DUMMY[31:0];
   assign PC_out[31:0] = PC_out_DUMMY[31:0];
   Regs  XLXI_1 (.clk(clk), 
                .L_S(RegWrite), 
                .rst(rst), 
                .R_addr_A(inst_field[25:21]), 
                .R_addr_B(inst_field[20:16]), 
                .Wt_addr(XLXN_15[4:0]), 
                .Wt_data(XLXN_14[31:0]), 
                .rdata_A(XLXN_13[31:0]), 
                .rdata_B(Data_out_DUMMY[31:0]));
   REG32  XLXI_2 (.CE(V5), 
                 .clk(clk), 
                 .D(XLXN_23[31:0]), 
                 .rst(rst), 
                 .Q(PC_out_DUMMY[31:0]));
   MUX2T1_5  XLXI_3 (.I0(inst_field[20:16]), 
                    .I1(inst_field[15:11]), 
                    .s(RegDst), 
                    .o(XLXN_15[4:0]));
   MUX2T1_32  XLXI_4 (.I0(ALU_out_DUMMY[31:0]), 
                     .I1(Data_in[31:0]), 
                     .s(MemtoReg), 
                     .o(XLXN_14[31:0]));
   add_32  XLXI_5 (.a(PC_out_DUMMY[31:0]), 
                  .b({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, V5, N0, 
         N0}), 
                  .c(PC_4[31:0]));
   add_32  XLXI_6 (.a(PC_4[31:0]), 
                  .b({Imm_32[29:0], N0, N0}), 
                  .c(XLXN_3[31:0]));
   MUX2T1_32  XLXI_7 (.I0(PC_4[31:0]), 
                     .I1(XLXN_3[31:0]), 
                     .s(XLXN_6), 
                     .o(XLXN_5[31:0]));
   MUX2T1_32  XLXI_8 (.I0(XLXN_5[31:0]), 
                     .I1({PC_4[31:28], inst_field[25:0], N0, N0}), 
                     .s(Jump), 
                     .o(XLXN_23[31:0]));
   AND2  XLXI_9 (.I0(XLXN_7), 
                .I1(Branch), 
                .O(XLXN_6));
   alu  XLXI_10 (.A(XLXN_13[31:0]), 
                .ALU_operation(ALU_Control[2:0]), 
                .B(XLXN_12[31:0]), 
                .overflow(), 
                .res(ALU_out_DUMMY[31:0]), 
                .zero(XLXN_7));
   MUX2T1_32  XLXI_15 (.I0(Data_out_DUMMY[31:0]), 
                      .I1(Imm_32[31:0]), 
                      .s(ALUSrc_B), 
                      .o(XLXN_12[31:0]));
   VCC  XLXI_16 (.P(V5));
   GND  XLXI_17 (.G(N0));
   Ext_32  XLXI_19 (.imm_16(inst_field[15:0]), 
                   .Imm_32(Imm_32[31:0]));
endmodule
