<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="PC_out(31:0)" />
        <signal name="XLXN_3(31:0)" />
        <signal name="test(31:0)" />
        <signal name="XLXN_6" />
        <signal name="XLXN_7" />
        <signal name="ALU_out(31:0)" />
        <signal name="Imm_32(31:0)" />
        <signal name="Data_out(31:0)" />
        <signal name="XLXN_12(31:0)" />
        <signal name="XLXN_13(31:0)" />
        <signal name="WriteDATA(31:0)" />
        <signal name="Wt_addr(4:0)" />
        <signal name="Data_in(31:0)" />
        <signal name="MemtoReg" />
        <signal name="inst_field(15:0)" />
        <signal name="V5" />
        <signal name="PC_in(31:0)" />
        <signal name="Imm_32(29:0),N0,N0" />
        <signal name="PC_4(31:28),inst_field(25:0),N0,N0" />
        <signal name="Branch" />
        <signal name="ALU_Control(2:0)" />
        <signal name="ALUSrc_B" />
        <signal name="RegWrite" />
        <signal name="clk" />
        <signal name="rst" />
        <signal name="inst_field(25:21)" />
        <signal name="inst_field(20:16)" />
        <signal name="inst_field(15:11)" />
        <signal name="RegDst" />
        <signal name="Jump" />
        <signal name="inst_field(25:0)" />
        <signal name="N0" />
        <signal name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,V5,N0,N0" />
        <signal name="PC_4(31:0)" />
        <port polarity="Output" name="PC_out(31:0)" />
        <port polarity="Output" name="ALU_out(31:0)" />
        <port polarity="Output" name="Data_out(31:0)" />
        <port polarity="Input" name="Data_in(31:0)" />
        <port polarity="Input" name="MemtoReg" />
        <port polarity="Input" name="Branch" />
        <port polarity="Input" name="ALU_Control(2:0)" />
        <port polarity="Input" name="ALUSrc_B" />
        <port polarity="Input" name="RegWrite" />
        <port polarity="Input" name="clk" />
        <port polarity="Input" name="rst" />
        <port polarity="Input" name="RegDst" />
        <port polarity="Input" name="Jump" />
        <port polarity="Input" name="inst_field(25:0)" />
        <blockdef name="Regs">
            <timestamp>2017-4-3T11:57:46</timestamp>
            <rect style="linewidth:W;linecolor:rgb(255,0,0);fillcolor:rgb(254,180,229);fillstyle:Solid" width="352" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="240" y1="-496" y2="-448" x1="240" />
            <rect width="64" x="416" y="-396" height="24" />
            <line x2="480" y1="-384" y2="-384" x1="416" />
            <line x2="0" y1="-368" y2="-368" x1="64" />
            <rect width="64" x="0" y="-60" height="24" />
            <line x2="0" y1="-48" y2="-48" x1="64" />
            <rect width="64" x="416" y="-124" height="24" />
            <line x2="480" y1="-112" y2="-112" x1="416" />
            <rect width="64" x="0" y="-332" height="24" />
            <line x2="0" y1="-320" y2="-320" x1="64" />
            <rect width="64" x="0" y="-284" height="24" />
            <line x2="0" y1="-272" y2="-272" x1="64" />
            <rect width="64" x="0" y="-204" height="24" />
            <line x2="0" y1="-192" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="REG32">
            <timestamp>2017-4-3T11:57:47</timestamp>
            <rect style="fillcolor:rgb(0,255,255);fillstyle:Solid" width="88" x="32" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="32" />
            <line x2="0" y1="-160" y2="-160" x1="32" />
            <line x2="0" y1="-96" y2="-96" x1="32" />
            <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="32" />
            <line x2="120" y1="-128" y2="-128" style="linewidth:W" x1="144" />
        </blockdef>
        <blockdef name="MUX2T1_5">
            <timestamp>2017-4-3T11:57:48</timestamp>
            <line x2="16" y1="-80" y2="-72" x1="16" />
            <line x2="4" y1="-48" y2="-48" style="linewidth:W" x1="0" />
            <line x2="4" y1="-16" y2="-16" style="linewidth:W" x1="0" />
            <line x2="28" y1="-32" y2="-32" style="linewidth:W" x1="32" />
            <rect width="24" x="4" y="-72" height="72" />
        </blockdef>
        <blockdef name="MUX2T1_32">
            <timestamp>2017-4-3T11:57:48</timestamp>
            <rect width="40" x="12" y="-100" height="100" />
            <line x2="32" y1="-112" y2="-100" x1="32" />
            <line x2="52" y1="-48" y2="-48" style="linewidth:W;linecolor:rgb(0,0,0)" x1="64" />
            <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="12" />
            <line x2="0" y1="-16" y2="-16" style="linewidth:W" x1="12" />
        </blockdef>
        <blockdef name="add_32">
            <timestamp>2017-4-3T11:57:48</timestamp>
            <line x2="0" y1="-48" y2="-48" style="linewidth:W" x1="16" />
            <line x2="0" y1="-16" y2="-16" style="linewidth:W" x1="16" />
            <line x2="80" y1="4" y2="-16" x1="16" />
            <line x2="16" y1="-24" y2="4" x1="16" />
            <line x2="28" y1="-24" y2="-32" x1="16" />
            <line x2="28" y1="-40" y2="-32" x1="16" />
            <line x2="16" y1="-40" y2="-68" x1="16" />
            <line x2="80" y1="-68" y2="-48" x1="16" />
            <line x2="80" y1="-48" y2="-16" x1="80" />
            <line x2="96" y1="-32" y2="-32" style="linewidth:W" x1="80" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="alu">
            <timestamp>2017-4-3T11:57:48</timestamp>
            <line x2="140" y1="-216" y2="-136" style="linewidth:W;linecolor:rgb(255,0,0)" x1="64" />
            <line x2="140" y1="-72" y2="-136" style="linewidth:W;linecolor:rgb(255,0,0)" x1="64" />
            <line x2="64" y1="-72" y2="96" style="linewidth:W;linecolor:rgb(255,0,0)" x1="64" />
            <line x2="384" y1="-48" y2="-232" style="linewidth:W;linecolor:rgb(255,0,0)" x1="384" />
            <line x2="64" y1="-232" y2="-384" style="linewidth:W;linecolor:rgb(255,0,0)" x1="384" />
            <line x2="448" y1="-208" y2="-208" x1="384" />
            <rect width="64" x="384" y="-156" height="24" />
            <line x2="448" y1="-144" y2="-144" x1="384" />
            <line x2="448" y1="-80" y2="-80" x1="384" />
            <line x2="64" y1="-216" y2="-384" style="linewidth:W;linecolor:rgb(255,0,0)" x1="64" />
            <line x2="64" y1="-48" y2="96" style="linewidth:W;linecolor:rgb(255,0,0)" x1="384" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="4" height="24" />
            <line x2="0" y1="16" y2="16" x1="64" />
            <line x2="240" y1="-384" y2="-300" x1="240" />
            <rect width="16" x="232" y="-384" height="84" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="Ext_32">
            <timestamp>2017-4-3T11:57:48</timestamp>
            <circle style="linewidth:W;linecolor:rgb(255,0,0);linestyle:Dash" r="69" cx="185" cy="-33" />
            <line x2="124" y1="0" y2="0" style="linewidth:W" x1="96" />
            <line x2="272" y1="-64" y2="-64" style="linewidth:W" x1="248" />
            <rect style="linecolor:rgb(255,255,255)" width="128" x="120" y="-80" height="88" />
        </blockdef>
        <block symbolname="REG32" name="XLXI_2">
            <blockpin signalname="PC_in(31:0)" name="D(31:0)" />
            <blockpin signalname="V5" name="CE" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="PC_out(31:0)" name="Q(31:0)" />
        </block>
        <block symbolname="add_32" name="XLXI_5">
            <blockpin signalname="PC_4(31:0)" name="c(31:0)" />
            <blockpin signalname="PC_out(31:0)" name="a(31:0)" />
            <blockpin signalname="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,V5,N0,N0" name="b(31:0)" />
        </block>
        <block symbolname="add_32" name="XLXI_6">
            <blockpin signalname="XLXN_3(31:0)" name="c(31:0)" />
            <blockpin signalname="PC_4(31:0)" name="a(31:0)" />
            <blockpin signalname="Imm_32(29:0),N0,N0" name="b(31:0)" />
        </block>
        <block symbolname="MUX2T1_32" name="XLXI_7">
            <blockpin signalname="XLXN_6" name="s" />
            <blockpin signalname="PC_4(31:0)" name="I0(31:0)" />
            <blockpin signalname="XLXN_3(31:0)" name="I1(31:0)" />
            <blockpin signalname="test(31:0)" name="o(31:0)" />
        </block>
        <block symbolname="MUX2T1_32" name="XLXI_8">
            <blockpin signalname="Jump" name="s" />
            <blockpin signalname="test(31:0)" name="I0(31:0)" />
            <blockpin signalname="PC_4(31:28),inst_field(25:0),N0,N0" name="I1(31:0)" />
            <blockpin signalname="PC_in(31:0)" name="o(31:0)" />
        </block>
        <block symbolname="and2" name="XLXI_9">
            <blockpin signalname="XLXN_7" name="I0" />
            <blockpin signalname="Branch" name="I1" />
            <blockpin signalname="XLXN_6" name="O" />
        </block>
        <block symbolname="alu" name="XLXI_10">
            <blockpin signalname="XLXN_7" name="zero" />
            <blockpin signalname="ALU_out(31:0)" name="res(31:0)" />
            <blockpin name="overflow" />
            <blockpin signalname="XLXN_13(31:0)" name="A(31:0)" />
            <blockpin signalname="XLXN_12(31:0)" name="B(31:0)" />
            <blockpin signalname="ALU_Control(2:0)" name="ALU_operation(2:0)" />
        </block>
        <block symbolname="MUX2T1_5" name="XLXI_3">
            <blockpin signalname="inst_field(15:11)" name="I1(4:0)" />
            <blockpin signalname="inst_field(20:16)" name="I0(4:0)" />
            <blockpin signalname="Wt_addr(4:0)" name="o(4:0)" />
            <blockpin signalname="RegDst" name="s" />
        </block>
        <block symbolname="MUX2T1_32" name="XLXI_4">
            <blockpin signalname="MemtoReg" name="s" />
            <blockpin signalname="ALU_out(31:0)" name="I0(31:0)" />
            <blockpin signalname="Data_in(31:0)" name="I1(31:0)" />
            <blockpin signalname="WriteDATA(31:0)" name="o(31:0)" />
        </block>
        <block symbolname="Regs" name="XLXI_1">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="RegWrite" name="L_S" />
            <blockpin signalname="XLXN_13(31:0)" name="rdata_A(31:0)" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="WriteDATA(31:0)" name="Wt_data(31:0)" />
            <blockpin signalname="Data_out(31:0)" name="rdata_B(31:0)" />
            <blockpin signalname="inst_field(25:21)" name="R_addr_A(4:0)" />
            <blockpin signalname="inst_field(20:16)" name="R_addr_B(4:0)" />
            <blockpin signalname="Wt_addr(4:0)" name="Wt_addr(4:0)" />
        </block>
        <block symbolname="MUX2T1_32" name="XLXI_15">
            <blockpin signalname="ALUSrc_B" name="s" />
            <blockpin signalname="Data_out(31:0)" name="I0(31:0)" />
            <blockpin signalname="Imm_32(31:0)" name="I1(31:0)" />
            <blockpin signalname="XLXN_12(31:0)" name="o(31:0)" />
        </block>
        <block symbolname="vcc" name="XLXI_16">
            <blockpin signalname="V5" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_17">
            <blockpin signalname="N0" name="G" />
        </block>
        <block symbolname="Ext_32" name="XLXI_19">
            <blockpin signalname="inst_field(15:0)" name="imm_16(15:0)" />
            <blockpin signalname="Imm_32(31:0)" name="Imm_32(31:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1136" y="480" name="XLXI_2" orien="R0">
        </instance>
        <instance x="1568" y="400" name="XLXI_5" orien="R0">
        </instance>
        <instance x="1776" y="416" name="XLXI_6" orien="R0">
        </instance>
        <instance x="2000" y="400" name="XLXI_7" orien="R0">
        </instance>
        <instance x="2112" y="432" name="XLXI_8" orien="R0">
        </instance>
        <instance x="1952" y="1456" name="XLXI_10" orien="R0">
        </instance>
        <instance x="960" y="1552" name="XLXI_4" orien="R0">
        </instance>
        <instance x="1216" y="1552" name="XLXI_1" orien="R0">
        </instance>
        <instance x="2608" y="768" name="XLXI_9" orien="R270" />
        <instance x="1824" y="1520" name="XLXI_15" orien="R0">
        </instance>
        <branch name="PC_out(31:0)">
            <wire x2="1472" y1="352" y2="352" x1="1280" />
            <wire x2="1568" y1="352" y2="352" x1="1472" />
            <wire x2="2672" y1="160" y2="160" x1="1472" />
            <wire x2="1472" y1="160" y2="352" x1="1472" />
        </branch>
        <branch name="XLXN_3(31:0)">
            <wire x2="2000" y1="384" y2="384" x1="1872" />
        </branch>
        <branch name="test(31:0)">
            <wire x2="2112" y1="352" y2="352" x1="2064" />
        </branch>
        <branch name="XLXN_6">
            <wire x2="2032" y1="240" y2="288" x1="2032" />
            <wire x2="2512" y1="240" y2="240" x1="2032" />
            <wire x2="2512" y1="240" y2="512" x1="2512" />
        </branch>
        <branch name="XLXN_7">
            <wire x2="2544" y1="1248" y2="1248" x1="2400" />
            <wire x2="2544" y1="768" y2="1248" x1="2544" />
        </branch>
        <branch name="Imm_32(31:0)">
            <wire x2="1712" y1="1824" y2="1824" x1="1536" />
            <wire x2="1824" y1="1504" y2="1504" x1="1712" />
            <wire x2="1712" y1="1504" y2="1824" x1="1712" />
        </branch>
        <branch name="ALU_out(31:0)">
            <wire x2="960" y1="1472" y2="1472" x1="880" />
            <wire x2="880" y1="1472" y2="1616" x1="880" />
            <wire x2="2480" y1="1616" y2="1616" x1="880" />
            <wire x2="2480" y1="1312" y2="1312" x1="2400" />
            <wire x2="2480" y1="1312" y2="1616" x1="2480" />
            <wire x2="2672" y1="1312" y2="1312" x1="2480" />
        </branch>
        <branch name="Data_out(31:0)">
            <wire x2="1776" y1="1440" y2="1440" x1="1696" />
            <wire x2="1824" y1="1440" y2="1440" x1="1776" />
            <wire x2="1776" y1="1440" y2="1888" x1="1776" />
            <wire x2="2672" y1="1888" y2="1888" x1="1776" />
        </branch>
        <branch name="XLXN_12(31:0)">
            <wire x2="1952" y1="1472" y2="1472" x1="1888" />
        </branch>
        <branch name="XLXN_13(31:0)">
            <wire x2="1744" y1="1168" y2="1168" x1="1696" />
            <wire x2="1952" y1="1168" y2="1168" x1="1744" />
        </branch>
        <branch name="WriteDATA(31:0)">
            <wire x2="1104" y1="1504" y2="1504" x1="1024" />
            <wire x2="1216" y1="1504" y2="1504" x1="1104" />
        </branch>
        <branch name="Wt_addr(4:0)">
            <wire x2="1136" y1="1360" y2="1360" x1="1024" />
            <wire x2="1216" y1="1360" y2="1360" x1="1136" />
        </branch>
        <instance x="992" y="1392" name="XLXI_3" orien="R0">
        </instance>
        <branch name="Data_in(31:0)">
            <wire x2="960" y1="1536" y2="1536" x1="704" />
        </branch>
        <branch name="inst_field(15:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="848" y="1888" type="branch" />
            <wire x2="848" y1="1888" y2="1888" x1="832" />
            <wire x2="1360" y1="1888" y2="1888" x1="848" />
        </branch>
        <branch name="V5">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1088" y="176" type="branch" />
            <wire x2="1088" y1="144" y2="176" x1="1088" />
            <wire x2="1088" y1="176" y2="384" x1="1088" />
            <wire x2="1136" y1="384" y2="384" x1="1088" />
        </branch>
        <branch name="PC_in(31:0)">
            <wire x2="1136" y1="448" y2="448" x1="1104" />
            <wire x2="1104" y1="448" y2="528" x1="1104" />
            <wire x2="2192" y1="528" y2="528" x1="1104" />
            <wire x2="2192" y1="384" y2="384" x1="2176" />
            <wire x2="2192" y1="384" y2="432" x1="2192" />
            <wire x2="2192" y1="432" y2="528" x1="2192" />
        </branch>
        <branch name="Imm_32(29:0),N0,N0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="704" y="592" type="branch" />
            <wire x2="1760" y1="592" y2="592" x1="704" />
            <wire x2="1776" y1="400" y2="400" x1="1760" />
            <wire x2="1760" y1="400" y2="592" x1="1760" />
        </branch>
        <branch name="PC_4(31:28),inst_field(25:0),N0,N0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="704" y="656" type="branch" />
            <wire x2="2064" y1="656" y2="656" x1="704" />
            <wire x2="2112" y1="416" y2="416" x1="2064" />
            <wire x2="2064" y1="416" y2="656" x1="2064" />
        </branch>
        <branch name="Branch">
            <wire x2="2480" y1="816" y2="816" x1="704" />
            <wire x2="2480" y1="768" y2="816" x1="2480" />
        </branch>
        <branch name="ALU_Control(2:0)">
            <wire x2="2192" y1="928" y2="928" x1="704" />
            <wire x2="2192" y1="928" y2="1072" x1="2192" />
        </branch>
        <branch name="ALUSrc_B">
            <wire x2="1856" y1="976" y2="976" x1="704" />
            <wire x2="1856" y1="976" y2="1408" x1="1856" />
        </branch>
        <branch name="RegWrite">
            <wire x2="1456" y1="1024" y2="1024" x1="704" />
            <wire x2="1456" y1="1024" y2="1056" x1="1456" />
        </branch>
        <branch name="clk">
            <wire x2="912" y1="256" y2="256" x1="704" />
            <wire x2="1136" y1="256" y2="256" x1="912" />
            <wire x2="912" y1="256" y2="1136" x1="912" />
            <wire x2="1216" y1="1136" y2="1136" x1="912" />
        </branch>
        <branch name="rst">
            <wire x2="1040" y1="320" y2="320" x1="704" />
            <wire x2="1040" y1="320" y2="1184" x1="1040" />
            <wire x2="1216" y1="1184" y2="1184" x1="1040" />
            <wire x2="1136" y1="320" y2="320" x1="1040" />
        </branch>
        <branch name="inst_field(25:21)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="848" y="1232" type="branch" />
            <wire x2="848" y1="1232" y2="1232" x1="832" />
            <wire x2="1120" y1="1232" y2="1232" x1="848" />
            <wire x2="1216" y1="1232" y2="1232" x1="1120" />
        </branch>
        <branch name="inst_field(20:16)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="848" y="1280" type="branch" />
            <wire x2="848" y1="1280" y2="1280" x1="832" />
            <wire x2="912" y1="1280" y2="1280" x1="848" />
            <wire x2="912" y1="1280" y2="1344" x1="912" />
            <wire x2="992" y1="1344" y2="1344" x1="912" />
            <wire x2="1216" y1="1280" y2="1280" x1="912" />
        </branch>
        <branch name="inst_field(15:11)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="848" y="1376" type="branch" />
            <wire x2="848" y1="1376" y2="1376" x1="832" />
            <wire x2="992" y1="1376" y2="1376" x1="848" />
        </branch>
        <branch name="RegDst">
            <wire x2="1008" y1="1168" y2="1168" x1="704" />
            <wire x2="1008" y1="1168" y2="1296" x1="1008" />
            <wire x2="1008" y1="1296" y2="1312" x1="1008" />
        </branch>
        <branch name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,V5,N0,N0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1472" y="384" type="branch" />
            <wire x2="1536" y1="384" y2="384" x1="1472" />
            <wire x2="1568" y1="384" y2="384" x1="1536" />
        </branch>
        <iomarker fontsize="28" x="2672" y="1888" name="Data_out(31:0)" orien="R0" />
        <iomarker fontsize="28" x="704" y="1536" name="Data_in(31:0)" orien="R180" />
        <iomarker fontsize="28" x="704" y="816" name="Branch" orien="R180" />
        <iomarker fontsize="28" x="704" y="928" name="ALU_Control(2:0)" orien="R180" />
        <iomarker fontsize="28" x="704" y="1024" name="RegWrite" orien="R180" />
        <iomarker fontsize="28" x="704" y="256" name="clk" orien="R180" />
        <iomarker fontsize="28" x="704" y="320" name="rst" orien="R180" />
        <branch name="Jump">
            <wire x2="2144" y1="208" y2="208" x1="704" />
            <wire x2="2144" y1="208" y2="320" x1="2144" />
        </branch>
        <iomarker fontsize="28" x="704" y="208" name="Jump" orien="R180" />
        <branch name="inst_field(25:0)">
            <wire x2="736" y1="1232" y2="1232" x1="704" />
            <wire x2="736" y1="1232" y2="1280" x1="736" />
            <wire x2="736" y1="1280" y2="1376" x1="736" />
            <wire x2="736" y1="1376" y2="1888" x1="736" />
        </branch>
        <iomarker fontsize="28" x="704" y="1232" name="inst_field(25:0)" orien="R180" />
        <bustap x2="832" y1="1232" y2="1232" x1="736" />
        <bustap x2="832" y1="1280" y2="1280" x1="736" />
        <bustap x2="832" y1="1376" y2="1376" x1="736" />
        <bustap x2="832" y1="1888" y2="1888" x1="736" />
        <iomarker fontsize="28" x="2672" y="1312" name="ALU_out(31:0)" orien="R0" />
        <iomarker fontsize="28" x="2672" y="160" name="PC_out(31:0)" orien="R0" />
        <iomarker fontsize="28" x="704" y="976" name="ALUSrc_B" orien="R180" />
        <iomarker fontsize="28" x="704" y="1168" name="RegDst" orien="R180" />
        <instance x="1552" y="2288" name="XLXI_17" orien="R0" />
        <branch name="N0">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1664" y="2144" type="branch" />
            <wire x2="1664" y1="2144" y2="2144" x1="1616" />
            <wire x2="1616" y1="2144" y2="2160" x1="1616" />
        </branch>
        <instance x="1024" y="144" name="XLXI_16" orien="R0" />
        <branch name="MemtoReg">
            <wire x2="992" y1="1424" y2="1424" x1="704" />
            <wire x2="992" y1="1424" y2="1440" x1="992" />
        </branch>
        <iomarker fontsize="28" x="704" y="1424" name="MemtoReg" orien="R180" />
        <instance x="1264" y="1888" name="XLXI_19" orien="R0">
        </instance>
        <branch name="PC_4(31:0)">
            <wire x2="1712" y1="368" y2="368" x1="1664" />
            <wire x2="1776" y1="368" y2="368" x1="1712" />
            <wire x2="1712" y1="320" y2="368" x1="1712" />
            <wire x2="1776" y1="320" y2="320" x1="1712" />
            <wire x2="2000" y1="320" y2="320" x1="1776" />
        </branch>
    </sheet>
</drawing>