////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Display_drc.vf
// /___/   /\     Timestamp : 03/11/2017 16:19:25
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\Software\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -sympath D:/zxd_CS/CC/OExp02-IO/Code -sympath D:/zxd_CS/CC/OExp02-IO/ipcore_dir -intstyle ise -family kintex7 -verilog Display_drc.vf -w D:/zxd_CS/CC/OExp02-IO/Code/Display.sch
//Design Name: Display
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Display(clk, 
               flash, 
               Hexs, 
               LES, 
               point, 
               rst, 
               Start, 
               SW0, 
               segclk, 
               segclrn, 
               SEGEN, 
               segsout);

    input clk;
    input flash;
    input [31:0] Hexs;
    input [7:0] LES;
    input [7:0] point;
    input rst;
    input Start;
    input SW0;
   output segclk;
   output segclrn;
   output SEGEN;
   output segsout;
   
   wire [63:0] XLXN_10;
   wire [63:0] XLXN_12;
   wire [63:0] XLXN_14;
   
   HexTo8SEG  SM1 (.flash(flash), 
                  .Hexs(Hexs[31:0]), 
                  .LES(LES[7:0]), 
                  .points(point[7:0]), 
                  .SEG_TXT(XLXN_14[63:0]));
   MUX2T1_64  SM2 (.a(XLXN_14[63:0]), 
                  .b(XLXN_12[63:0]), 
                  .sel(SW0), 
                  .o(XLXN_10[63:0]));
   SSeg_map  SM3 (.Disp_num({Hexs[31:0], Hexs[31:0]}), 
                 .Seg_map(XLXN_12[63:0]));
   P2S  XLXI_19 (.clk(clk), 
                .PData(XLXN_10[63:0]), 
                .rst(rst), 
                .Start(Start), 
                .EN(SEGEN), 
                .sclk(segclk), 
                .sclrn(segclrn), 
                .sout(segsout));
endmodule
