verilog work "MC14495_ZJU.vf"
verilog work "Code/SSeg_map.v"
verilog work "Code/P2S_IO.v"
verilog work "Code/MUX2T1_64.v"
verilog work "Code/LEDP2S_IO.v"
verilog work "Code/HexTo8SEG.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Code/SEnter_2_32_IO.v"
verilog work "Code/Seg7_Dev_IO.v"
verilog work "Code/SAnti_jitter_IO.v"
verilog work "Code/PIO_IO.v"
verilog work "Code/Multi_8CH32_IO.v"
verilog work "Code/GPIO.v"
verilog work "Display.vf"
verilog work "Code/clk_div.v"
verilog work "Top.vf"
