////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Top.vf
// /___/   /\     Timestamp : 03/14/2017 20:21:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath D:/zxd_CS/CC/OExp02-IO/Code -sympath D:/zxd_CS/CC/OExp02-IO/ipcore_dir -intstyle ise -family kintex7 -verilog D:/zxd_CS/CC/OExp02-IO/Top.vf -w D:/zxd_CS/CC/OExp02-IO/Code/Top.sch
//Design Name: Top
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Display_MUSER_Top(clk, 
                         flash, 
                         Hexs, 
                         LES, 
                         point, 
                         rst, 
                         Start, 
                         Text, 
                         segclk, 
                         segclrn, 
                         SEGEN, 
                         segsout);

    input clk;
    input flash;
    input [31:0] Hexs;
    input [7:0] LES;
    input [7:0] point;
    input rst;
    input Start;
    input Text;
   output segclk;
   output segclrn;
   output SEGEN;
   output segsout;
   
   wire [63:0] XLXN_10;
   wire [63:0] XLXN_12;
   wire [63:0] XLXN_14;
   
   P2S  M2 (.clk(clk), 
           .PData(XLXN_10[63:0]), 
           .rst(rst), 
           .Start(Start), 
           .EN(SEGEN), 
           .sclk(segclk), 
           .sclrn(segclrn), 
           .sout(segsout));
   HexTo8SEG  SM1 (.flash(flash), 
                  .Hexs(Hexs[31:0]), 
                  .LES(LES[7:0]), 
                  .points(point[7:0]), 
                  .SEG_TXT(XLXN_14[63:0]));
   MUX2T1_64  SM2 (.a(XLXN_14[63:0]), 
                  .b(XLXN_12[63:0]), 
                  .sel(Text), 
                  .o(XLXN_10[63:0]));
   SSeg_map  SM3 (.Disp_num({Hexs[31:0], Hexs[31:0]}), 
                 .Seg_map(XLXN_12[63:0]));
endmodule
`timescale 1ns / 1ps

module Top(clk_100mhz, 
           K_COL, 
           RSTN, 
           SW, 
           AN, 
           Buzzer, 
           CR, 
           K_ROW, 
           LED, 
           LEDCLK, 
           LEDCLR, 
           LEDDT, 
           LEDEN, 
           RDY, 
           readn, 
           SEGCLK, 
           SEGCLR, 
           SEGDT, 
           SEGEN, 
           SEGMENT);

    input clk_100mhz;
    input [3:0] K_COL;
    input RSTN;
    input [15:0] SW;
   output [3:0] AN;
   output Buzzer;
   output CR;
   output [4:0] K_ROW;
   output [7:0] LED;
   output LEDCLK;
   output LEDCLR;
   output LEDDT;
   output LEDEN;
   output RDY;
   output readn;
   output SEGCLK;
   output SEGCLR;
   output SEGDT;
   output SEGEN;
   output [7:0] SEGMENT;
   
   wire [31:0] Ai;
   wire [7:0] blink;
   wire [3:0] BTN_OK;
   wire Clk_CPU;
   wire [31:0] Disp_num;
   wire [31:0] Div;
   wire [7:0] LE_out;
   wire N0;
   wire [7:0] point_out;
   wire [3:0] Pulse;
   wire rst;
   wire [15:0] SW_OK;
   wire V5;
   wire [4:0] XLXN_9;
   wire [31:0] XLXN_52;
   wire [31:0] XLXN_53;
   wire XLXN_58;
   wire XLXN_69;
   wire [31:0] XLXN_74;
   wire [31:0] XLXN_76;
   wire [31:0] XLXN_82;
   wire [31:0] XLXN_83;
   wire [31:0] XLXN_84;
   wire XLXN_88;
   wire RDY_DUMMY;
   wire readn_DUMMY;
   
   assign RDY = RDY_DUMMY;
   assign readn = readn_DUMMY;
   SAnti_jitter  XLXI_1 (.clk(clk_100mhz), 
                        .Key_y(K_COL[3:0]), 
                        .readn(readn_DUMMY), 
                        .RSTN(RSTN), 
                        .SW(SW[15:0]), 
                        .BTN_OK(BTN_OK[3:0]), 
                        .CR(CR), 
                        .Key_out(XLXN_9[4:0]), 
                        .Key_ready(RDY_DUMMY), 
                        .Key_x(K_ROW[4:0]), 
                        .pulse_out(Pulse[3:0]), 
                        .rst(XLXN_69), 
                        .SW_OK(SW_OK[15:0]));
   clk_div  XLXI_2 (.clk(clk_100mhz), 
                   .rst(XLXN_69), 
                   .SW2(SW_OK[2]), 
                   .clkdiv(Div[31:0]), 
                   .Clk_CPU(Clk_CPU));
   SEnter_2_32  XLXI_3 (.BTN(BTN_OK[2:0]), 
                       .clk(clk_100mhz), 
                       .Ctrl({SW_OK[7:5], SW_OK[15], SW_OK[0]}), 
                       .Din(XLXN_9[4:0]), 
                       .D_ready(RDY_DUMMY), 
                       .Ai(XLXN_74[31:0]), 
                       .Bi(XLXN_76[31:0]), 
                       .blink(blink[7:0]), 
                       .readn(readn_DUMMY));
   Multi_8CH32  XLXI_5 (.clk(clk_100mhz), 
                       .Data0(XLXN_74[31:0]), 
                       .data1(XLXN_76[31:0]), 
                       .data2(Div[31:0]), 
                       .data3(XLXN_82[31:0]), 
                       .data4(XLXN_83[31:0]), 
                       .data5(XLXN_84[31:0]), 
                       .data6(XLXN_52[31:0]), 
                       .data7(XLXN_53[31:0]), 
                       .EN(V5), 
                       .LES({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         blink[3:0], N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, blink[7:0], blink[7:0]}), 
                       .point_in({Div[31:0], Div[31:0]}), 
                       .rst(XLXN_69), 
                       .Test(SW_OK[7:5]), 
                       .Disp_num(Disp_num[31:0]), 
                       .LE_out(LE_out[7:0]), 
                       .point_out(point_out[7:0]));
   VCC  XLXI_11 (.P(V5));
   GND  XLXI_12 (.G(N0));
   INV  XLXI_13 (.I(clk_100mhz), 
                .O(XLXN_58));
   RAM_B  XLXI_15 (.addra({N0, N0, N0, N0, N0, SW[3], Div[27:24]}), 
                  .clka(XLXN_58), 
                  .dina(XLXN_52[31:0]), 
                  .wea(SW_OK[4]), 
                  .douta(XLXN_53[31:0]));
   ROM_D  XLXI_16 (.a({N0, N0, N0, N0, N0, SW[3], Div[27:24]}), 
                  .spo(XLXN_52[31:0]));
   VCC  XLXI_17 (.P(XLXN_88));
   BUF  XLXI_18 (.I(XLXN_88), 
                .O(Buzzer));
   Seg7_Dev  XLXI_20 (.flash(Div[25]), 
                     .Hexs(Disp_num[31:0]), 
                     .LES(LE_out[7:0]), 
                     .point(point_out[7:0]), 
                     .Scan({SW_OK[1], Div[19:18]}), 
                     .SW0(SW_OK[0]), 
                     .AN(AN[3:0]), 
                     .SEGMENT(SEGMENT[7:0]));
   PIO  XLXI_23 (.clk(clk_100mhz), 
                .EN(V5), 
                .PData_in(Ai[31:0]), 
                .rst(N0), 
                .counter_set(), 
                .GPIOf0(), 
                .LED_out(LED[7:0]));
   Display_MUSER_Top  XLXI_24 (.clk(clk_100mhz), 
                              .flash(Div[25]), 
                              .Hexs(Disp_num[31:0]), 
                              .LES(LE_out[7:0]), 
                              .point(point_out[7:0]), 
                              .rst(rst), 
                              .Start(Div[10]), 
                              .Text(SW_OK[0]), 
                              .segclk(SEGCLK), 
                              .segclrn(SEGCLR), 
                              .SEGEN(SEGEN), 
                              .segsout(SEGDT));
   GPIO  XLXI_25 (.clk(clk_100mhz), 
                 .EN(V5), 
                 .P_Data({SW[13:0], SW_OK[15:0], N0, N0}), 
                 .rst(rst), 
                 .Start(Div[10]), 
                 .counter_set(), 
                 .GPIOf0(), 
                 .ledclk(LEDCLK), 
                 .ledclrn(LEDCLR), 
                 .LEDEN(LEDEN), 
                 .ledsout(LEDDT), 
                 .LED_out());
endmodule
