xst -intstyle ise -ifn "E:/Framework/Framework.xst" -ofn "E:/Framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -sd ipcore_dir -nt timestamp -uc Code/SOC-Sword.ucf -p xc7k160t-ffg676-1 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "C:/zxd_CS/CC/Framework/Framework.xst" -ofn "C:/zxd_CS/CC/Framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -sd ipcore_dir -nt timestamp -uc Code/SOC-Sword.ucf -p xc7k160t-ffg676-1 Framework.ngc Framework.ngd  
ngdbuild -intstyle ise -dd _ngo -sd Code -sd ipcore_dir -nt timestamp -uc Code/SOC-Sword.ucf -p xc7k160t-ffg676-1 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "C:/zxd_CS/CC/OExp07-ExtSCPU/Framework.xst" -ofn "C:/zxd_CS/CC/OExp07-ExtSCPU/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -sd ipcore_dir -nt timestamp -uc Code/SOC-Sword.ucf -p xc7k160t-ffg676-1 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
