verilog work "Code/ALU/xor32.v"
verilog work "Code/ALU/srl32.v"
verilog work "Code/ALU/SignalExt_32.v"
verilog work "Code/ALU/or_bit_32 .v"
verilog work "Code/ALU/or32.v"
verilog work "Code/ALU/nor32.v"
verilog work "Code/ALU/MUX8T1_32.v"
verilog work "Code/ALU/and32.v"
verilog work "Code/ALU/addc_32.v"
verilog work "Code/regs.v"
verilog work "Code/REG32.v"
verilog work "Code/MUX2T1_5.v"
verilog work "Code/MUX2T1_32.v"
verilog work "Code/ALU/Ext_imm16.v"
verilog work "Code/ALU/add_32.v"
verilog work "alu.vf"
verilog work "Code/SCPU_ctrl.v"
verilog work "Data_path.vf"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "SCPU.vf"
verilog work "Code/IO/SSeg7_Dev_IO.v"
verilog work "Code/IO/SPIO_IO.v"
verilog work "Code/IO/SEnter_2_32_IO.v"
verilog work "Code/IO/Seg7_Dev_IO.v"
verilog work "Code/IO/SAnti_jitter_IO.v"
verilog work "Code/IO/PIO_IO.v"
verilog work "Code/IO/Multi_8CH32_IO.v"
verilog work "Code/IO/MIO_BUS_IO.v"
verilog work "Code/IO/Counter_3_IO.v"
verilog work "Code/IO/clk_div.v"
verilog work "Top_OExp03_IP2SOC.vf"
