//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 08 11:07:47 2017
//! **************************************************************************

SCHEMATIC START;
COMP "seg_clk" LOCATE = SITE "M24" LEVEL 1;
COMP "CR" LOCATE = SITE "V22" LEVEL 1;
COMP "BTN_x<4>" LOCATE = SITE "W16" LEVEL 1;
COMP "BTN_x<3>" LOCATE = SITE "W15" LEVEL 1;
COMP "BTN_x<2>" LOCATE = SITE "W19" LEVEL 1;
COMP "BTN_x<1>" LOCATE = SITE "W18" LEVEL 1;
COMP "BTN_x<0>" LOCATE = SITE "V17" LEVEL 1;
COMP "seg_clrn" LOCATE = SITE "M20" LEVEL 1;
COMP "RDY" LOCATE = SITE "U21" LEVEL 1;
COMP "Buzzer" LOCATE = SITE "AF24" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "led_sout" LOCATE = SITE "M26" LEVEL 1;
COMP "LED_PEN" LOCATE = SITE "P18" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "AC18" LEVEL 1;
COMP "led_clk" LOCATE = SITE "N26" LEVEL 1;
COMP "BTN_y<3>" LOCATE = SITE "W14" LEVEL 1;
COMP "BTN_y<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "BTN_y<1>" LOCATE = SITE "V19" LEVEL 1;
COMP "BTN_y<0>" LOCATE = SITE "V18" LEVEL 1;
COMP "readn" LOCATE = SITE "U22" LEVEL 1;
COMP "seg_sout" LOCATE = SITE "L24" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SEG_PEN" LOCATE = SITE "R18" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "led_clrn" LOCATE = SITE "N24" LEVEL 1;
COMP "RSTN" LOCATE = SITE "W13" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "AB26" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "W24" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "W23" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "AB25" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "AA25" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "W21" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "V21" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "W26" LEVEL 1;
PIN
        XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>
        = BEL
        "XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKU;
PIN
        XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>
        = BEL
        "XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKL;
PIN
        XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>
        = BEL
        "XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKU;
PIN
        XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>
        = BEL
        "XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKL;
TIMEGRP TM_CLK = BEL "XLXI_1/clkdiv_0" BEL "XLXI_1/clkdiv_1" BEL
        "XLXI_1/clkdiv_2" BEL "XLXI_1/clkdiv_3" BEL "XLXI_1/clkdiv_4" BEL
        "XLXI_1/clkdiv_5" BEL "XLXI_1/clkdiv_6" BEL "XLXI_1/clkdiv_7" BEL
        "XLXI_1/clkdiv_8" BEL "XLXI_1/clkdiv_9" BEL "XLXI_1/clkdiv_10" BEL
        "XLXI_1/clkdiv_11" BEL "XLXI_1/clkdiv_12" BEL "XLXI_1/clkdiv_13" BEL
        "XLXI_1/clkdiv_14" BEL "XLXI_1/clkdiv_15" BEL "XLXI_1/clkdiv_16" BEL
        "XLXI_1/clkdiv_17" BEL "XLXI_1/clkdiv_18" BEL "XLXI_1/clkdiv_19" BEL
        "XLXI_1/clkdiv_20" BEL "XLXI_1/clkdiv_21" BEL "XLXI_1/clkdiv_22" BEL
        "XLXI_1/clkdiv_23" BEL "XLXI_1/clkdiv_24" BEL "XLXI_1/clkdiv_25" BEL
        "XLXI_1/clkdiv_26" BEL "XLXI_1/clkdiv_27" BEL "XLXI_1/clkdiv_28" BEL
        "XLXI_1/clkdiv_29" BEL "XLXI_1/clkdiv_30" BEL "XLXI_1/clkdiv_31" BEL
        "clk_100mhz_BUFGP/BUFG" BEL "U9/SW_OK_0" BEL "U9/SW_OK_1" BEL
        "U9/SW_OK_2" BEL "U9/SW_OK_3" BEL "U9/SW_OK_4" BEL "U9/SW_OK_5" BEL
        "U9/SW_OK_6" BEL "U9/SW_OK_7" BEL "U9/SW_OK_8" BEL "U9/SW_OK_9" BEL
        "U9/SW_OK_10" BEL "U9/SW_OK_11" BEL "U9/SW_OK_12" BEL "U9/SW_OK_13"
        BEL "U9/SW_OK_14" BEL "U9/SW_OK_15" BEL "U9/CR" BEL "U9/counter1_13"
        BEL "U9/counter1_14" BEL "U9/counter1_15" BEL "U9/counter1_16" BEL
        "U9/counter1_17" BEL "U9/counter1_18" BEL "U9/counter1_19" BEL
        "U9/counter1_20" BEL "U9/clk1" BEL "U9/counter1_0" BEL "U9/counter1_1"
        BEL "U9/counter1_2" BEL "U9/counter1_3" BEL "U9/counter1_4" BEL
        "U9/counter1_5" BEL "U9/counter1_6" BEL "U9/rst_counter_0" BEL
        "U9/rst_counter_1" BEL "U9/counter1_7" BEL "U9/rst_counter_2" BEL
        "U9/counter1_8" BEL "U9/rst_counter_3" BEL "U9/counter1_9" BEL
        "U9/rst_counter_4" BEL "U9/counter1_10" BEL "U9/rst_counter_5" BEL
        "U9/counter1_11" BEL "U9/rst_counter_6" BEL "U9/counter1_12" BEL
        "U9/rst_counter_7" BEL "U9/rst_counter_8" BEL "U9/rst_counter_9" BEL
        "U9/rst_counter_10" BEL "U9/rst_counter_11" BEL "U9/rst_counter_12"
        BEL "U9/rst_counter_13" BEL "U9/rst_counter_14" BEL
        "U9/rst_counter_15" BEL "U9/rst_counter_16" BEL "U9/rst_counter_17"
        BEL "U9/rst_counter_18" BEL "U9/rst_counter_19" BEL
        "U9/rst_counter_20" BEL "U9/rst_counter_21" BEL "U9/rst_counter_22"
        BEL "U9/rst_counter_23" BEL "U9/rst_counter_24" BEL
        "U9/rst_counter_25" BEL "U9/rst_counter_26" BEL "U9/rst" BEL
        "XLXI_4/get_B_0" BEL "XLXI_4/get_B_1" BEL "XLXI_4/get_D_0" BEL
        "XLXI_4/get_D_1" BEL "XLXI_4/Ai_3" BEL "XLXI_4/Ai_7" BEL
        "XLXI_4/Ai_11" BEL "XLXI_4/Ai_15" BEL "XLXI_4/Ai_19" BEL
        "XLXI_4/Ai_23" BEL "XLXI_4/Ai_27" BEL "XLXI_4/Ai_31" BEL "XLXI_4/Bi_3"
        BEL "XLXI_4/Bi_7" BEL "XLXI_4/Bi_11" BEL "XLXI_4/Bi_15" BEL
        "XLXI_4/Bi_19" BEL "XLXI_4/Bi_23" BEL "XLXI_4/Bi_27" BEL
        "XLXI_4/Bi_31" BEL "XLXI_4/Ai_0" BEL "XLXI_4/Ai_4" BEL "XLXI_4/Ai_8"
        BEL "XLXI_4/Ai_12" BEL "XLXI_4/Ai_16" BEL "XLXI_4/Ai_20" BEL
        "XLXI_4/Ai_24" BEL "XLXI_4/Ai_28" BEL "XLXI_4/Bi_0" BEL "XLXI_4/Bi_4"
        BEL "XLXI_4/Bi_8" BEL "XLXI_4/Bi_12" BEL "XLXI_4/Bi_16" BEL
        "XLXI_4/Bi_20" BEL "XLXI_4/Bi_24" BEL "XLXI_4/Bi_28" BEL "XLXI_4/Ai_1"
        BEL "XLXI_4/Ai_5" BEL "XLXI_4/Ai_9" BEL "XLXI_4/Ai_13" BEL
        "XLXI_4/Ai_17" BEL "XLXI_4/Ai_21" BEL "XLXI_4/Ai_25" BEL
        "XLXI_4/Ai_29" BEL "XLXI_4/Bi_1" BEL "XLXI_4/Bi_5" BEL "XLXI_4/Bi_9"
        BEL "XLXI_4/Bi_13" BEL "XLXI_4/Bi_17" BEL "XLXI_4/Bi_21" BEL
        "XLXI_4/Bi_25" BEL "XLXI_4/Bi_29" BEL "XLXI_4/Ai_2" BEL "XLXI_4/Ai_6"
        BEL "XLXI_4/Ai_10" BEL "XLXI_4/Ai_14" BEL "XLXI_4/Ai_18" BEL
        "XLXI_4/Ai_22" BEL "XLXI_4/Ai_26" BEL "XLXI_4/Ai_30" BEL "XLXI_4/Bi_2"
        BEL "XLXI_4/Bi_6" BEL "XLXI_4/Bi_10" BEL "XLXI_4/Bi_14" BEL
        "XLXI_4/Bi_18" BEL "XLXI_4/Bi_22" BEL "XLXI_4/Bi_26" BEL
        "XLXI_4/Bi_30" BEL "XLXI_4/readn" BEL "XLXI_5/M2/state_FSM_FFd1" BEL
        "XLXI_5/M2/state_FSM_FFd2" BEL "XLXI_5/M2/start_1" BEL
        "XLXI_5/M2/start_0" BEL "XLXI_5/M2/s_clk" BEL "XLXI_5/M2/EN" BEL
        "XLXI_5/M2/shift_count_4" BEL "XLXI_5/M2/shift_count_3" BEL
        "XLXI_5/M2/shift_count_2" BEL "XLXI_5/M2/shift_count_1" BEL
        "XLXI_5/M2/shift_count_0" BEL "XLXI_5/M2/shift_count_5" BEL
        "XLXI_5/M2/buffer_63" BEL "XLXI_5/M2/buffer_62" BEL
        "XLXI_5/M2/buffer_61" BEL "XLXI_5/M2/buffer_60" BEL
        "XLXI_5/M2/buffer_59" BEL "XLXI_5/M2/buffer_58" BEL
        "XLXI_5/M2/buffer_57" BEL "XLXI_5/M2/buffer_56" BEL
        "XLXI_5/M2/buffer_55" BEL "XLXI_5/M2/buffer_54" BEL
        "XLXI_5/M2/buffer_53" BEL "XLXI_5/M2/buffer_52" BEL
        "XLXI_5/M2/buffer_51" BEL "XLXI_5/M2/buffer_50" BEL
        "XLXI_5/M2/buffer_49" BEL "XLXI_5/M2/buffer_48" BEL
        "XLXI_5/M2/buffer_47" BEL "XLXI_5/M2/buffer_46" BEL
        "XLXI_5/M2/buffer_45" BEL "XLXI_5/M2/buffer_44" BEL
        "XLXI_5/M2/buffer_43" BEL "XLXI_5/M2/buffer_42" BEL
        "XLXI_5/M2/buffer_41" BEL "XLXI_5/M2/buffer_40" BEL
        "XLXI_5/M2/buffer_39" BEL "XLXI_5/M2/buffer_38" BEL
        "XLXI_5/M2/buffer_37" BEL "XLXI_5/M2/buffer_36" BEL
        "XLXI_5/M2/buffer_35" BEL "XLXI_5/M2/buffer_34" BEL
        "XLXI_5/M2/buffer_33" BEL "XLXI_5/M2/buffer_32" BEL
        "XLXI_5/M2/buffer_31" BEL "XLXI_5/M2/buffer_30" BEL
        "XLXI_5/M2/buffer_29" BEL "XLXI_5/M2/buffer_28" BEL
        "XLXI_5/M2/buffer_27" BEL "XLXI_5/M2/buffer_26" BEL
        "XLXI_5/M2/buffer_25" BEL "XLXI_5/M2/buffer_24" BEL
        "XLXI_5/M2/buffer_23" BEL "XLXI_5/M2/buffer_22" BEL
        "XLXI_5/M2/buffer_21" BEL "XLXI_5/M2/buffer_20" BEL
        "XLXI_5/M2/buffer_19" BEL "XLXI_5/M2/buffer_18" BEL
        "XLXI_5/M2/buffer_17" BEL "XLXI_5/M2/buffer_16" BEL
        "XLXI_5/M2/buffer_15" BEL "XLXI_5/M2/buffer_14" BEL
        "XLXI_5/M2/buffer_13" BEL "XLXI_5/M2/buffer_12" BEL
        "XLXI_5/M2/buffer_11" BEL "XLXI_5/M2/buffer_10" BEL
        "XLXI_5/M2/buffer_9" BEL "XLXI_5/M2/buffer_8" BEL "XLXI_5/M2/buffer_7"
        BEL "XLXI_5/M2/buffer_6" BEL "XLXI_5/M2/buffer_5" BEL
        "XLXI_5/M2/buffer_4" BEL "XLXI_5/M2/buffer_3" BEL "XLXI_5/M2/buffer_2"
        BEL "XLXI_5/M2/buffer_1" BEL "XLXI_5/M2/buffer_0" BEL
        "XLXI_6/cpu_point_0" BEL "XLXI_6/cpu_point_1" BEL "XLXI_6/cpu_point_2"
        BEL "XLXI_6/cpu_point_3" BEL "XLXI_6/cpu_point_4" BEL
        "XLXI_6/cpu_point_5" BEL "XLXI_6/cpu_point_6" BEL "XLXI_6/cpu_point_7"
        BEL "XLXI_6/disp_data_0" BEL "XLXI_6/disp_data_1" BEL
        "XLXI_6/disp_data_2" BEL "XLXI_6/disp_data_3" BEL "XLXI_6/disp_data_4"
        BEL "XLXI_6/disp_data_5" BEL "XLXI_6/disp_data_6" BEL
        "XLXI_6/disp_data_7" BEL "XLXI_6/disp_data_8" BEL "XLXI_6/disp_data_9"
        BEL "XLXI_6/disp_data_10" BEL "XLXI_6/disp_data_11" BEL
        "XLXI_6/disp_data_12" BEL "XLXI_6/disp_data_13" BEL
        "XLXI_6/disp_data_14" BEL "XLXI_6/disp_data_15" BEL
        "XLXI_6/disp_data_16" BEL "XLXI_6/disp_data_17" BEL
        "XLXI_6/disp_data_18" BEL "XLXI_6/disp_data_19" BEL
        "XLXI_6/disp_data_20" BEL "XLXI_6/disp_data_21" BEL
        "XLXI_6/disp_data_22" BEL "XLXI_6/disp_data_23" BEL
        "XLXI_6/disp_data_24" BEL "XLXI_6/disp_data_25" BEL
        "XLXI_6/disp_data_26" BEL "XLXI_6/disp_data_27" BEL
        "XLXI_6/disp_data_28" BEL "XLXI_6/disp_data_29" BEL
        "XLXI_6/disp_data_30" BEL "XLXI_6/disp_data_31" BEL
        "XLXI_6/cpu_blink_0" BEL "XLXI_6/cpu_blink_1" BEL "XLXI_6/cpu_blink_2"
        BEL "XLXI_6/cpu_blink_3" BEL "XLXI_6/cpu_blink_4" BEL
        "XLXI_6/cpu_blink_5" BEL "XLXI_6/cpu_blink_6" BEL "XLXI_6/cpu_blink_7"
        BEL "XLXI_9/LED_0" BEL "XLXI_9/LED_1" BEL "XLXI_9/LED_2" BEL
        "XLXI_9/LED_3" BEL "XLXI_9/LED_4" BEL "XLXI_9/LED_5" BEL
        "XLXI_9/LED_6" BEL "XLXI_9/LED_7" BEL "XLXI_9/LED_8" BEL
        "XLXI_9/LED_9" BEL "XLXI_9/LED_10" BEL "XLXI_9/LED_11" BEL
        "XLXI_9/LED_12" BEL "XLXI_9/LED_13" BEL "XLXI_9/LED_14" BEL
        "XLXI_9/LED_15" BEL "XLXI_9/P2S_led/shift_count_3" BEL
        "XLXI_9/P2S_led/shift_count_2" BEL "XLXI_9/P2S_led/shift_count_1" BEL
        "XLXI_9/P2S_led/shift_count_0" BEL "XLXI_9/P2S_led/state_FSM_FFd1" BEL
        "XLXI_9/P2S_led/state_FSM_FFd2" BEL "XLXI_9/P2S_led/buffer_15" BEL
        "XLXI_9/P2S_led/buffer_14" BEL "XLXI_9/P2S_led/buffer_13" BEL
        "XLXI_9/P2S_led/buffer_12" BEL "XLXI_9/P2S_led/buffer_11" BEL
        "XLXI_9/P2S_led/buffer_10" BEL "XLXI_9/P2S_led/buffer_9" BEL
        "XLXI_9/P2S_led/buffer_8" BEL "XLXI_9/P2S_led/buffer_7" BEL
        "XLXI_9/P2S_led/buffer_6" BEL "XLXI_9/P2S_led/buffer_5" BEL
        "XLXI_9/P2S_led/buffer_4" BEL "XLXI_9/P2S_led/buffer_3" BEL
        "XLXI_9/P2S_led/buffer_2" BEL "XLXI_9/P2S_led/buffer_1" BEL
        "XLXI_9/P2S_led/buffer_0" BEL "XLXI_9/P2S_led/start_1" BEL
        "XLXI_9/P2S_led/start_0" BEL "XLXI_9/P2S_led/s_clk" BEL
        "XLXI_9/P2S_led/EN" BEL "XLXI_13/LED_0" BEL "XLXI_13/LED_1" BEL
        "XLXI_13/LED_2" BEL "XLXI_13/LED_3" BEL "XLXI_13/LED_4" BEL
        "XLXI_13/LED_5" BEL "XLXI_13/LED_6" BEL "XLXI_13/LED_7" PIN
        "XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>"
        PIN
        "XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>"
        PIN
        "XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>"
        PIN
        "XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>"
        BEL "U9/RSTN_temp" BEL "U9/sw_temp_0" BEL "U9/sw_temp_1" BEL
        "U9/sw_temp_10" BEL "U9/sw_temp_11" BEL "U9/sw_temp_12" BEL
        "U9/sw_temp_13" BEL "U9/sw_temp_14" BEL "U9/sw_temp_15" BEL
        "U9/sw_temp_2" BEL "U9/sw_temp_3" BEL "U9/sw_temp_4" BEL
        "U9/sw_temp_5" BEL "U9/sw_temp_6" BEL "U9/sw_temp_7" BEL
        "U9/sw_temp_8" BEL "U9/sw_temp_9";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

