Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise -dd
_ngo -sd ipcore_dir -nt timestamp -uc Lab1.ucf -p xc7k160t-ffg676-1 Org_Lab1.ngc
Org_Lab1.ngd

Reading NGO file "C:/Users/PC/Desktop/OExp01-MUX/Org_Lab1.ngc" ...
Loading design module "C:\Users\PC\Desktop\OExp01-MUX/SAnti_jitter.ngc"...
Loading design module "C:\Users\PC\Desktop\OExp01-MUX/SEnter_2_32.ngc"...
Loading design module "C:\Users\PC\Desktop\OExp01-MUX/SSeg7_Dev.ngc"...
Loading design module "C:\Users\PC\Desktop\OExp01-MUX/Multi_8CH32.ngc"...
Loading design module "C:\Users\PC\Desktop\OExp01-MUX/SPIO.ngc"...
Loading design module "C:\Users\PC\Desktop\OExp01-MUX/PIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "C:\Users\PC\Desktop\OExp01-MUX/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 181576 kilobytes

Writing NGD file "Org_Lab1.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "Org_Lab1.bld"...
