sch2hdl -intstyle ise -family spartan6 -verilog Org_Lab1_drc.vf -w {E:/computer organization/exp1/OExp01-MUX/Code/Org_Lab1.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog Org_Lab1_drc.vf -w {E:/computer organization/exp1/OExp01-MUX/Code/Org_Lab1.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog Org_Lab1_drc.vf -w {E:/computer organization/exp1/OExp01-MUX/Code/Org_Lab1.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog Org_Lab1_drc.vf -w {E:/computer organization/exp1/OExp01-MUX/Code/Org_Lab1.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog Org_Lab1_drc.vf -w {E:/computer organization/exp1/OExp01-MUX/Code/Org_Lab1.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog Org_Lab1_drc.vf -w {E:/computer organization/exp1/OExp01-MUX/Code/Org_Lab1.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog Org_Lab1_drc.vf -w {E:/computer organization/exp1/OExp01-MUX/Code/Org_Lab1.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog Org_Lab1_drc.vf -w {E:/computer organization/exp1/OExp01-MUX/Code/Org_Lab1.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog Org_Lab1_drc.vf -w {E:/computer organization/exp1/OExp01-MUX/Code/Org_Lab1.sch} 
sch2hdl -sympath {E:/computer organization/exp1/OExp01-MUX/ipcore_dir} -intstyle ise -family spartan6 -verilog Org_Lab1_drc.vf -w {E:/computer organization/exp1/OExp01-MUX/Code/Org_Lab1.sch} 
xst -intstyle ise -ifn "E:/computer organization/exp1/OExp01-MUX/Org_Lab1.xst" -ofn "E:/computer organization/exp1/OExp01-MUX/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "Org_Lab1.ngc" Org_Lab1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Org_Lab1_map.ncd Org_Lab1.ngd Org_Lab1.pcf 
xst -intstyle ise -ifn "E:/computer organization/exp1/OExp01-MUX/Org_Lab1.xst" -ofn "E:/computer organization/exp1/OExp01-MUX/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab1.ucf -p xc6slx16-csg324-3 "Org_Lab1.ngc" Org_Lab1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Org_Lab1_map.ncd Org_Lab1.ngd Org_Lab1.pcf 
xst -intstyle ise -ifn "E:/computer organization/exp1/OExp01-MUX/Org_Lab1.xst" -ofn "E:/computer organization/exp1/OExp01-MUX/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab1.ucf -p xc7k160t-ffg676-3 "Org_Lab1.ngc" Org_Lab1.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab1.ucf -p xc7k160t-ffg676-3 "Org_Lab1.ngc" Org_Lab1.ngd  
xst -intstyle ise -ifn "E:/computer organization/exp1/OExp01-MUX/Org_Lab1.xst" -ofn "E:/computer organization/exp1/OExp01-MUX/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab1.ucf -p xc7k160t-fbg676-3 "Org_Lab1.ngc" Org_Lab1.ngd  
xst -intstyle ise -ifn "C:/Users/PC/Desktop/OExp01-MUX/Org_Lab1.xst" -ofn "C:/Users/PC/Desktop/OExp01-MUX/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab1.ucf -p xc7k160t-ffg676-1 Org_Lab1.ngc Org_Lab1.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Org_Lab1_map.ncd Org_Lab1.ngd Org_Lab1.pcf 
par -w -intstyle ise -ol high -mt off Org_Lab1_map.ncd Org_Lab1.ncd Org_Lab1.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Org_Lab1.twx Org_Lab1.ncd -o Org_Lab1.twr Org_Lab1.pcf -ucf Lab1.ucf 
bitgen -intstyle ise -f Org_Lab1.ut Org_Lab1.ncd 
xst -intstyle ise -ifn "C:/Users/PC/Desktop/OExp01-MUX/Org_Lab1.xst" -ofn "C:/Users/PC/Desktop/OExp01-MUX/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab1.ucf -p xc7k160t-ffg676-1 Org_Lab1.ngc Org_Lab1.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Org_Lab1_map.ncd Org_Lab1.ngd Org_Lab1.pcf 
par -w -intstyle ise -ol high -mt off Org_Lab1_map.ncd Org_Lab1.ncd Org_Lab1.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Org_Lab1.twx Org_Lab1.ncd -o Org_Lab1.twr Org_Lab1.pcf -ucf Lab1.ucf 
bitgen -intstyle ise -f Org_Lab1.ut Org_Lab1.ncd 
