<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml Org_Lab1.twx Org_Lab1.ncd -o Org_Lab1.twr Org_Lab1.pcf -ucf
Lab1.ucf

</twCmdLine><twDesign>Org_Lab1.ncd</twDesign><twDesignPath>Org_Lab1.ncd</twDesignPath><twPCF>Org_Lab1.pcf</twPCF><twPcfPath>Org_Lab1.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M 	 	= PERIOD &quot;TM_CLK&quot;       10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>15488</twItemCnt><twErrCntSetup>4</twErrCntSetup><twErrCntEndPt>4</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1291</twEndPtCnt><twPathErrCnt>14</twPathErrCnt><twMinPer>10.458</twMinPer></twConstHead><twPathRptBanner iPaths="233" iCriticalPaths="8" sType="EndPoint">Paths for end point XLXI_5/M2/buffer_7 (SLICE_X44Y50.A4), 233 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.229</twSlack><twSrc BELType="RAM">XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">XLXI_5/M2/buffer_7</twDest><twTotPathDel>4.869</twTotPathDel><twClkSkew dest = "1.173" src = "1.498">0.325</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>XLXI_5/M2/buffer_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X2Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y8.DOADO31</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>XLXN_53&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y49.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>XLXN_50&lt;31&gt;</twComp><twBEL>XLXI_6/MUX1_DispData/Mmux_o_324</twBEL><twBEL>XLXI_6/MUX1_DispData/Mmux_o_2_f7_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>XLXN_39&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/SM1/HTS0/MSEG/XLXN_211</twComp><twBEL>XLXI_5/SM1/HTS0/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>XLXI_5/SM1/HTS0/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/XLXN_390&lt;7&gt;</twComp><twBEL>XLXI_5/SM1/HTS0/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>XLXI_5/XLXN_390&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/M2/buffer&lt;8&gt;</twComp><twBEL>XLXI_5/M2/mux12511</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>XLXI_5/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.018</twDelInfo><twComp>XLXI_5/M2/buffer&lt;8&gt;</twComp><twBEL>XLXI_5/M2/buffer_7_rstpot</twBEL><twBEL>XLXI_5/M2/buffer_7</twBEL></twPathDel><twLogDel>2.511</twLogDel><twRouteDel>2.358</twRouteDel><twTotDel>4.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.185</twSlack><twSrc BELType="RAM">XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">XLXI_5/M2/buffer_7</twDest><twTotPathDel>4.825</twTotPathDel><twClkSkew dest = "1.173" src = "1.498">0.325</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>XLXI_5/M2/buffer_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X2Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y8.DOADO30</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>XLXN_53&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>XLXI_5/XLXN_390&lt;7&gt;</twComp><twBEL>XLXI_6/MUX1_DispData/Mmux_o_323</twBEL><twBEL>XLXI_6/MUX1_DispData/Mmux_o_2_f7_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>XLXN_39&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/M2/buffer&lt;2&gt;</twComp><twBEL>XLXI_5/SM1/HTS0/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>XLXI_5/SM1/HTS0/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/XLXN_390&lt;7&gt;</twComp><twBEL>XLXI_5/SM1/HTS0/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>XLXI_5/XLXN_390&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/M2/buffer&lt;8&gt;</twComp><twBEL>XLXI_5/M2/mux12511</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>XLXI_5/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.018</twDelInfo><twComp>XLXI_5/M2/buffer&lt;8&gt;</twComp><twBEL>XLXI_5/M2/buffer_7_rstpot</twBEL><twBEL>XLXI_5/M2/buffer_7</twBEL></twPathDel><twLogDel>2.517</twLogDel><twRouteDel>2.308</twRouteDel><twTotDel>4.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.159</twSlack><twSrc BELType="RAM">XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">XLXI_5/M2/buffer_7</twDest><twTotPathDel>4.799</twTotPathDel><twClkSkew dest = "1.173" src = "1.498">0.325</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>XLXI_5/M2/buffer_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X2Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y8.DOADO30</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>XLXN_53&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>XLXI_5/XLXN_390&lt;7&gt;</twComp><twBEL>XLXI_6/MUX1_DispData/Mmux_o_323</twBEL><twBEL>XLXI_6/MUX1_DispData/Mmux_o_2_f7_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>XLXN_39&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXN_50&lt;29&gt;</twComp><twBEL>XLXI_5/SM1/HTS0/MSEG/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.345</twDelInfo><twComp>XLXI_5/SM1/HTS0/MSEG/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/XLXN_390&lt;7&gt;</twComp><twBEL>XLXI_5/SM1/HTS0/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>XLXI_5/XLXN_390&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/M2/buffer&lt;8&gt;</twComp><twBEL>XLXI_5/M2/mux12511</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>XLXI_5/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.018</twDelInfo><twComp>XLXI_5/M2/buffer&lt;8&gt;</twComp><twBEL>XLXI_5/M2/buffer_7_rstpot</twBEL><twBEL>XLXI_5/M2/buffer_7</twBEL></twPathDel><twLogDel>2.517</twLogDel><twRouteDel>2.282</twRouteDel><twTotDel>4.799</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="178" iCriticalPaths="2" sType="EndPoint">Paths for end point XLXI_5/M2/buffer_36 (SLICE_X44Y48.A4), 178 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.103</twSlack><twSrc BELType="RAM">XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">XLXI_5/M2/buffer_36</twDest><twTotPathDel>5.011</twTotPathDel><twClkSkew dest = "0.662" src = "0.719">0.057</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>XLXI_5/M2/buffer_36</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X2Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y8.DOADO14</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>XLXN_53&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y44.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>XLXN_50&lt;14&gt;</twComp><twBEL>XLXI_6/MUX1_DispData/Mmux_o_35</twBEL><twBEL>XLXI_6/MUX1_DispData/Mmux_o_2_f7_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>XLXN_39&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/SM1/HTS5/MSEG/XLXN_26</twComp><twBEL>XLXI_5/SM1/HTS4/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y45.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>XLXI_5/SM1/HTS4/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/SM1/HTS4/MSEG/XLXN_74</twComp><twBEL>XLXI_5/SM1/HTS4/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y47.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>XLXI_5/SM1/HTS4/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>CR_OBUF</twComp><twBEL>XLXI_5/SM1/HTS4/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y48.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>XLXI_5/XLXN_390&lt;36&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/M2/buffer&lt;36&gt;</twComp><twBEL>XLXI_5/M2/mux9311</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>XLXI_5/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;36&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.018</twDelInfo><twComp>XLXI_5/M2/buffer&lt;36&gt;</twComp><twBEL>XLXI_5/M2/buffer_36_rstpot</twBEL><twBEL>XLXI_5/M2/buffer_36</twBEL></twPathDel><twLogDel>2.570</twLogDel><twRouteDel>2.441</twRouteDel><twTotDel>5.011</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.079</twSlack><twSrc BELType="RAM">XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">XLXI_5/M2/buffer_36</twDest><twTotPathDel>4.987</twTotPathDel><twClkSkew dest = "0.662" src = "0.719">0.057</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>XLXI_5/M2/buffer_36</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X2Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y8.DOADO12</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>XLXN_53&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y45.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>XLXN_50&lt;12&gt;</twComp><twBEL>XLXI_6/MUX1_DispData/Mmux_o_33</twBEL><twBEL>XLXI_6/MUX1_DispData/Mmux_o_2_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y45.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>XLXN_39&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/SM1/HTS4/MSEG/XLXN_74</twComp><twBEL>XLXI_5/SM1/HTS4/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.211</twDelInfo><twComp>XLXI_5/SM1/HTS4/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/SM1/HTS4/MSEG/XLXN_74</twComp><twBEL>XLXI_5/SM1/HTS4/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y47.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>XLXI_5/SM1/HTS4/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>CR_OBUF</twComp><twBEL>XLXI_5/SM1/HTS4/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y48.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>XLXI_5/XLXN_390&lt;36&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/M2/buffer&lt;36&gt;</twComp><twBEL>XLXI_5/M2/mux9311</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>XLXI_5/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;36&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.018</twDelInfo><twComp>XLXI_5/M2/buffer&lt;36&gt;</twComp><twBEL>XLXI_5/M2/buffer_36_rstpot</twBEL><twBEL>XLXI_5/M2/buffer_36</twBEL></twPathDel><twLogDel>2.564</twLogDel><twRouteDel>2.423</twRouteDel><twTotDel>4.987</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.013</twSlack><twSrc BELType="RAM">XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">XLXI_5/M2/buffer_36</twDest><twTotPathDel>4.895</twTotPathDel><twClkSkew dest = "0.662" src = "0.719">0.057</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>XLXI_5/M2/buffer_36</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X2Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y8.DOADO15</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y46.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>XLXN_53&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>XLXN_50&lt;15&gt;</twComp><twBEL>XLXI_6/MUX1_DispData/Mmux_o_36</twBEL><twBEL>XLXI_6/MUX1_DispData/Mmux_o_2_f7_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y45.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>XLXN_39&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/SM1/HTS4/MSEG/XLXN_74</twComp><twBEL>XLXI_5/SM1/HTS4/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.211</twDelInfo><twComp>XLXI_5/SM1/HTS4/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/SM1/HTS4/MSEG/XLXN_74</twComp><twBEL>XLXI_5/SM1/HTS4/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y47.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>XLXI_5/SM1/HTS4/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>CR_OBUF</twComp><twBEL>XLXI_5/SM1/HTS4/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y48.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>XLXI_5/XLXN_390&lt;36&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/M2/buffer&lt;36&gt;</twComp><twBEL>XLXI_5/M2/mux9311</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>XLXI_5/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;36&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.018</twDelInfo><twComp>XLXI_5/M2/buffer&lt;36&gt;</twComp><twBEL>XLXI_5/M2/buffer_36_rstpot</twBEL><twBEL>XLXI_5/M2/buffer_36</twBEL></twPathDel><twLogDel>2.564</twLogDel><twRouteDel>2.331</twRouteDel><twTotDel>4.895</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="181" iCriticalPaths="3" sType="EndPoint">Paths for end point XLXI_5/M2/buffer_52 (SLICE_X39Y36.C5), 181 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.060</twSlack><twSrc BELType="RAM">XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">XLXI_5/M2/buffer_52</twDest><twTotPathDel>4.965</twTotPathDel><twClkSkew dest = "0.659" src = "0.719">0.060</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>XLXI_5/M2/buffer_52</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X2Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y8.DOADO6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>XLXN_53&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>XLXI_5/SM1/HTS7/MSEG/XLXN_27</twComp><twBEL>XLXI_6/MUX1_DispData/Mmux_o_328</twBEL><twBEL>XLXI_6/MUX1_DispData/Mmux_o_2_f7_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>XLXN_39&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXN_50&lt;5&gt;</twComp><twBEL>XLXI_5/SM1/HTS6/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y37.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>XLXI_5/SM1/HTS6/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/SM1/HTS6/MSEG/XLXN_211</twComp><twBEL>XLXI_5/SM1/HTS6/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y36.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>XLXI_5/SM1/HTS6/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/XLXN_390&lt;53&gt;</twComp><twBEL>XLXI_5/SM1/HTS6/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>XLXI_5/XLXN_390&lt;52&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/M2/buffer&lt;52&gt;</twComp><twBEL>XLXI_5/M2/mux11111</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y36.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>XLXI_5/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;52&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>XLXI_5/M2/buffer&lt;52&gt;</twComp><twBEL>XLXI_5/M2/buffer_52_rstpot</twBEL><twBEL>XLXI_5/M2/buffer_52</twBEL></twPathDel><twLogDel>2.606</twLogDel><twRouteDel>2.359</twRouteDel><twTotDel>4.965</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.048</twSlack><twSrc BELType="RAM">XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">XLXI_5/M2/buffer_52</twDest><twTotPathDel>4.953</twTotPathDel><twClkSkew dest = "0.659" src = "0.719">0.060</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>XLXI_5/M2/buffer_52</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X2Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y8.DOADO5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y38.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>XLXN_53&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>XLXN_50&lt;5&gt;</twComp><twBEL>XLXI_6/MUX1_DispData/Mmux_o_327</twBEL><twBEL>XLXI_6/MUX1_DispData/Mmux_o_2_f7_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y37.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>XLXN_39&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/SM1/HTS6/MSEG/XLXN_211</twComp><twBEL>XLXI_5/SM1/HTS6/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>XLXI_5/SM1/HTS6/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/SM1/HTS6/MSEG/XLXN_211</twComp><twBEL>XLXI_5/SM1/HTS6/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y36.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>XLXI_5/SM1/HTS6/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/XLXN_390&lt;53&gt;</twComp><twBEL>XLXI_5/SM1/HTS6/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>XLXI_5/XLXN_390&lt;52&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/M2/buffer&lt;52&gt;</twComp><twBEL>XLXI_5/M2/mux11111</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y36.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>XLXI_5/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;52&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>XLXI_5/M2/buffer&lt;52&gt;</twComp><twBEL>XLXI_5/M2/buffer_52_rstpot</twBEL><twBEL>XLXI_5/M2/buffer_52</twBEL></twPathDel><twLogDel>2.606</twLogDel><twRouteDel>2.347</twRouteDel><twTotDel>4.953</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>52.6</twPctLog><twPctRoute>47.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.027</twSlack><twSrc BELType="RAM">XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">XLXI_5/M2/buffer_52</twDest><twTotPathDel>4.932</twTotPathDel><twClkSkew dest = "0.659" src = "0.719">0.060</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>XLXI_5/M2/buffer_52</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X2Y8.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y8.DOADO4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y37.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>XLXN_53&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y37.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>XLXN_50&lt;26&gt;</twComp><twBEL>XLXI_6/MUX1_DispData/Mmux_o_326</twBEL><twBEL>XLXI_6/MUX1_DispData/Mmux_o_2_f7_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>XLXN_39&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXN_50&lt;5&gt;</twComp><twBEL>XLXI_5/SM1/HTS6/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y37.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>XLXI_5/SM1/HTS6/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/SM1/HTS6/MSEG/XLXN_211</twComp><twBEL>XLXI_5/SM1/HTS6/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y36.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>XLXI_5/SM1/HTS6/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/XLXN_390&lt;53&gt;</twComp><twBEL>XLXI_5/SM1/HTS6/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>XLXI_5/XLXN_390&lt;52&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>XLXI_5/M2/buffer&lt;52&gt;</twComp><twBEL>XLXI_5/M2/mux11111</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y36.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>XLXI_5/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;52&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>XLXI_5/M2/buffer&lt;52&gt;</twComp><twBEL>XLXI_5/M2/buffer_52_rstpot</twBEL><twBEL>XLXI_5/M2/buffer_52</twBEL></twPathDel><twLogDel>2.600</twLogDel><twRouteDel>2.332</twRouteDel><twTotDel>4.932</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>52.7</twPctLog><twPctRoute>47.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_9/P2S_led/buffer_0 (SLICE_X54Y56.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.139</twSlack><twSrc BELType="FF">XLXI_9/P2S_led/buffer_1</twSrc><twDest BELType="FF">XLXI_9/P2S_led/buffer_0</twDest><twTotPathDel>0.325</twTotPathDel><twClkSkew dest = "0.672" src = "0.486">-0.186</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_9/P2S_led/buffer_1</twSrc><twDest BELType='FF'>XLXI_9/P2S_led/buffer_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X64Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>XLXI_9/P2S_led/buffer&lt;4&gt;</twComp><twBEL>XLXI_9/P2S_led/buffer_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.266</twDelInfo><twComp>XLXI_9/P2S_led/buffer&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y56.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>led_sout_OBUF</twComp><twBEL>XLXI_9/P2S_led/mux1611</twBEL><twBEL>XLXI_9/P2S_led/buffer_0</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.266</twRouteDel><twTotDel>0.325</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_9/P2S_led/buffer_14 (SLICE_X55Y46.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.149</twSlack><twSrc BELType="FF">XLXI_9/P2S_led/buffer_15</twSrc><twDest BELType="FF">XLXI_9/P2S_led/buffer_14</twDest><twTotPathDel>0.149</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_9/P2S_led/buffer_15</twSrc><twDest BELType='FF'>XLXI_9/P2S_led/buffer_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y46.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.129</twDelInfo><twComp>XLXI_9/P2S_led/buffer&lt;14&gt;</twComp><twBEL>XLXI_9/P2S_led/buffer_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y46.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.052</twDelInfo><twComp>XLXI_9/P2S_led/buffer&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>XLXI_9/P2S_led/buffer&lt;14&gt;</twComp><twBEL>XLXI_9/P2S_led/mux2111</twBEL><twBEL>XLXI_9/P2S_led/buffer_14</twBEL></twPathDel><twLogDel>0.097</twLogDel><twRouteDel>0.052</twRouteDel><twTotDel>0.149</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>65.1</twPctLog><twPctRoute>34.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/Bi_11 (SLICE_X46Y31.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.151</twSlack><twSrc BELType="FF">XLXI_4/Bi_7</twSrc><twDest BELType="FF">XLXI_4/Bi_11</twDest><twTotPathDel>0.163</twTotPathDel><twClkSkew dest = "0.070" src = "0.058">-0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_4/Bi_7</twSrc><twDest BELType='FF'>XLXI_4/Bi_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>Bi&lt;7&gt;</twComp><twBEL>XLXI_4/Bi_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.122</twDelInfo><twComp>Bi&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>Bi&lt;11&gt;</twComp><twBEL>XLXI_4/Mmux_Bi[31]_Bi[31]_mux_49_OUT3</twBEL><twBEL>XLXI_4/Bi_11</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.122</twRouteDel><twTotDel>0.163</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X2Y8.CLKARDCLKL" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" logResource="XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" locationPin="RAMB36_X2Y8.CLKARDCLKU" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" logResource="XLXI_8/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" locationPin="RAMB36_X2Y8.CLKBWRCLKL" clockNet="clk_100mhz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>5.572</twRiseRise><twFallRise>5.229</twFallRise><twRiseFall>2.841</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>4</twErrCnt><twScore>395</twScore><twSetupScore>395</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>15488</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3137</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.458</twMinPer><twFootnote number="1" /><twMaxFreq>95.621</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Mar 08 11:09:29 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 498 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
