////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : alu.vf
// /___/   /\     Timestamp : 04/11/2017 13:44:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/zxd_CS/CC/OExp04-IP2CPU/Code/IO -sympath C:/zxd_CS/CC/OExp04-IP2CPU/Code -sympath C:/zxd_CS/CC/OExp04-IP2CPU/ipcore_dir -intstyle ise -family kintex7 -verilog C:/zxd_CS/CC/OExp04-IP2CPU/alu.vf -w C:/zxd_CS/CC/OExp04-IP2CPU/Code/alu.sch
//Design Name: alu
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module alu(A, 
           ALU_operation, 
           B, 
           overflow, 
           res, 
           zero);

    input [31:0] A;
    input [2:0] ALU_operation;
    input [31:0] B;
   output overflow;
   output [31:0] res;
   output zero;
   
   wire N0;
   wire [32:0] S;
   wire [31:0] XLXN_16;
   wire [31:0] XLXN_21;
   wire [31:0] XLXN_22;
   wire [31:0] XLXN_23;
   wire [31:0] XLXN_33;
   wire [31:0] XLXN_35;
   wire [31:0] XLXN_36;
   wire [31:0] res_DUMMY;
   
   assign res[31:0] = res_DUMMY[31:0];
   and32  XLXI_1 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_16[31:0]));
   ADC32  XLXI_3 (.A(A[31:0]), 
                 .B(XLXN_35[31:0]), 
                 .C0(ALU_operation[2]), 
                 .S(S[32:0]));
   xor32  XLXI_4 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_21[31:0]));
   nor32  XLXI_5 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_22[31:0]));
   MUX8T1_32  XLXI_7 (.I0(XLXN_16[31:0]), 
                     .I1(XLXN_36[31:0]), 
                     .I2(S[31:0]), 
                     .I3(XLXN_21[31:0]), 
                     .I4(XLXN_22[31:0]), 
                     .I5(XLXN_23[31:0]), 
                     .I6(S[31:0]), 
                     .I7({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, S[32]}), 
                     .s(ALU_operation[2:0]), 
                     .o(res_DUMMY[31:0]));
   or_bit_32  XLXI_8 (.A(res_DUMMY[31:0]), 
                     .o(zero));
   srl32  XLXI_10 (.A(A[31:0]), 
                  .B(B[31:0]), 
                  .res(XLXN_23[31:0]));
   SignalExt_32  XLXI_11 (.S(ALU_operation[2]), 
                         .So(XLXN_33[31:0]));
   xor32  XLXI_12 (.A(XLXN_33[31:0]), 
                  .B(B[31:0]), 
                  .res(XLXN_35[31:0]));
   or32  XLXI_13 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_36[31:0]));
   GND  XLXI_14 (.G(S[32]));
endmodule
