////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SCPU.vf
// /___/   /\     Timestamp : 03/31/2017 15:43:37
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath D:/zxd_CS/CC/OExp04-IP2CPU/Code/IO -sympath D:/zxd_CS/CC/OExp04-IP2CPU/ipcore_dir -sympath D:/zxd_CS/CC/OExp04-IP2CPU/Code -intstyle ise -family kintex7 -verilog D:/zxd_CS/CC/OExp04-IP2CPU/SCPU.vf -w D:/zxd_CS/CC/OExp04-IP2CPU/Code/SCPU.sch
//Design Name: SCPU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SCPU(clk, 
            Data_in, 
            inst_in, 
            INT, 
            MIO_ready, 
            reset, 
            Addr_out, 
            CPU_MIO, 
            Data_out, 
            mem_w, 
            PC_out);

    input clk;
    input [31:0] Data_in;
    input [31:0] inst_in;
    input INT;
    input MIO_ready;
    input reset;
   output [31:0] Addr_out;
   output CPU_MIO;
   output [31:0] Data_out;
   output mem_w;
   output [31:0] PC_out;
   
   wire [2:0] XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_27;
   
   SCPU_ctrl  XLXI_1 (.Fun(inst_in[5:0]), 
                     .MIO_ready(MIO_ready), 
                     .OPcode(inst_in[31:26]), 
                     .ALUSrc_B(XLXN_27), 
                     .ALU_Control(XLXN_10[2:0]), 
                     .Branch(XLXN_12), 
                     .CPU_MIO(CPU_MIO), 
                     .Jump(XLXN_13), 
                     .MemtoReg(XLXN_14), 
                     .mem_w(mem_w), 
                     .RegDst(XLXN_16), 
                     .RegWrite(XLXN_11));
   Data_path  XLXI_2 (.ALUSrc_B(XLXN_27), 
                     .ALU_Control(XLXN_10[2:0]), 
                     .Branch(XLXN_12), 
                     .clk(clk), 
                     .Data_in(Data_in[31:0]), 
                     .inst_field(inst_in[25:0]), 
                     .Jump(XLXN_13), 
                     .MemtoReg(XLXN_14), 
                     .RegDst(XLXN_16), 
                     .RegWrite(XLXN_11), 
                     .rst(reset), 
                     .ALU_out(Addr_out[31:0]), 
                     .Data_out(Data_out[31:0]), 
                     .PC_out(PC_out[31:0]));
endmodule
