verilog work "ipcore_dir/ROM_MY.v"
verilog work "code/regs.v"
verilog work "code/REG32.v"
verilog work "code/alu.v"
verilog work "code/SCPU_ctrl.v"
verilog work "code/Data_path.v"
verilog work "ngc/SEnter_2_32_IO.v"
verilog work "ngc/Seg7_Dev_IO.v"
verilog work "ngc/SAnti_jitter_IO.v"
verilog work "ngc/PIO_IO.v"
verilog work "ngc/Multi_8CH32_IO.v"
verilog work "ngc/MIO_BUS_IO.v"
verilog work "ngc/GPIO_IO.v"
verilog work "ngc/Display_IO.v"
verilog work "ngc/Counter_3_IO.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "code/Top_OExp04_IP2CPU.v"
verilog work "code/clk_div.v"
verilog work "code/Top_SCPU_IOBUS.v"
