xst -intstyle ise -ifn "D:/learn/zucheng/factory/ORG_Multi/OExp02_IO.xst" -ofn "D:/learn/zucheng/factory/ORG_Multi/OExp02_IO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ngc -sd ipcore_dir -nt timestamp -i -p xc7k160t-ffg676-2L OExp02_IO.ngc OExp02_IO.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp02_IO_map.ncd OExp02_IO.ngd OExp02_IO.pcf 
par -w -intstyle ise -ol high -mt off OExp02_IO_map.ncd OExp02_IO.ncd OExp02_IO.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp02_IO.twx OExp02_IO.ncd -o OExp02_IO.twr OExp02_IO.pcf 
bitgen -intstyle ise -f OExp02_IO.ut OExp02_IO.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ngc -sd ipcore_dir -nt timestamp -uc constraint/SOC-Sword.ucf -p xc7k160t-ffg676-2L OExp02_IO.ngc OExp02_IO.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp02_IO_map.ncd OExp02_IO.ngd OExp02_IO.pcf 
par -w -intstyle ise -ol high -mt off OExp02_IO_map.ncd OExp02_IO.ncd OExp02_IO.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp02_IO.twx OExp02_IO.ncd -o OExp02_IO.twr OExp02_IO.pcf 
bitgen -intstyle ise -f OExp02_IO.ut OExp02_IO.ncd 
xst -intstyle ise -ifn "D:/learn/zucheng/factory/ORG_Multi/OExp02_IO.xst" -ofn "D:/learn/zucheng/factory/ORG_Multi/OExp02_IO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ngc -sd ipcore_dir -nt timestamp -uc constraint/SOC-Sword.ucf -p xc7k160t-ffg676-2L OExp02_IO.ngc OExp02_IO.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp02_IO_map.ncd OExp02_IO.ngd OExp02_IO.pcf 
par -w -intstyle ise -ol high -mt off OExp02_IO_map.ncd OExp02_IO.ncd OExp02_IO.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp02_IO.twx OExp02_IO.ncd -o OExp02_IO.twr OExp02_IO.pcf 
bitgen -intstyle ise -f OExp02_IO.ut OExp02_IO.ncd 
xst -intstyle ise -ifn "C:/Users/Apple/Desktop/expjizu/ORG_Multi_more/OExp02_IO.xst" -ofn "C:/Users/Apple/Desktop/expjizu/ORG_Multi_more/OExp02_IO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ngc -sd ipcore_dir -nt timestamp -uc constraint/SOC-Sword.ucf -p xc7k160t-ffg676-2L OExp02_IO.ngc OExp02_IO.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp02_IO_map.ncd OExp02_IO.ngd OExp02_IO.pcf 
par -w -intstyle ise -ol high -mt off OExp02_IO_map.ncd OExp02_IO.ncd OExp02_IO.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp02_IO.twx OExp02_IO.ncd -o OExp02_IO.twr OExp02_IO.pcf 
bitgen -intstyle ise -f OExp02_IO.ut OExp02_IO.ncd 
xst -intstyle ise -ifn "C:/Users/Apple/Desktop/expjizu/ORG_Multi_more2/OExp02_IO.xst" -ofn "C:/Users/Apple/Desktop/expjizu/ORG_Multi_more2/OExp02_IO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ngc -sd ipcore_dir -nt timestamp -uc constraint/SOC-Sword.ucf -p xc7k160t-ffg676-2L OExp02_IO.ngc OExp02_IO.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp02_IO_map.ncd OExp02_IO.ngd OExp02_IO.pcf 
par -w -intstyle ise -ol high -mt off OExp02_IO_map.ncd OExp02_IO.ncd OExp02_IO.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp02_IO.twx OExp02_IO.ncd -o OExp02_IO.twr OExp02_IO.pcf 
bitgen -intstyle ise -f OExp02_IO.ut OExp02_IO.ncd 
xst -intstyle ise -ifn "C:/Users/Apple/Desktop/expjizu/ORG_Multi_more2/OExp02_IO.xst" -ofn "C:/Users/Apple/Desktop/expjizu/ORG_Multi_more2/OExp02_IO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ngc -sd ipcore_dir -nt timestamp -uc constraint/SOC-Sword.ucf -p xc7k160t-ffg676-2L OExp02_IO.ngc OExp02_IO.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp02_IO_map.ncd OExp02_IO.ngd OExp02_IO.pcf 
par -w -intstyle ise -ol high -mt off OExp02_IO_map.ncd OExp02_IO.ncd OExp02_IO.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp02_IO.twx OExp02_IO.ncd -o OExp02_IO.twr OExp02_IO.pcf 
bitgen -intstyle ise -f OExp02_IO.ut OExp02_IO.ncd 
xst -intstyle ise -ifn "C:/Users/Apple/Desktop/expjizu/ORG_Multi_more2/OExp02_IO.xst" -ofn "C:/Users/Apple/Desktop/expjizu/ORG_Multi_more2/OExp02_IO.syr" 
xst -intstyle ise -ifn "C:/Users/Apple/Desktop/expjizu/ORG_Multi_more2/OExp02_IO.xst" -ofn "C:/Users/Apple/Desktop/expjizu/ORG_Multi_more2/OExp02_IO.syr" 
xst -intstyle ise -ifn "C:/Users/Apple/Desktop/expjizu/ORG_Multi_more2/OExp02_IO.xst" -ofn "C:/Users/Apple/Desktop/expjizu/ORG_Multi_more2/OExp02_IO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ngc -sd ipcore_dir -nt timestamp -uc constraint/SOC-Sword.ucf -p xc7k160t-ffg676-2L OExp02_IO.ngc OExp02_IO.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp02_IO_map.ncd OExp02_IO.ngd OExp02_IO.pcf 
par -w -intstyle ise -ol high -mt off OExp02_IO_map.ncd OExp02_IO.ncd OExp02_IO.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp02_IO.twx OExp02_IO.ncd -o OExp02_IO.twr OExp02_IO.pcf 
bitgen -intstyle ise -f OExp02_IO.ut OExp02_IO.ncd 
