verilog work "Code/DP/regs.v"
verilog work "Code/DP/REG32.v"
verilog work "Code/DP/ALU_v.v"
verilog work "Code/M_datapath.v"
verilog work "Code/ctrl.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Code/Multi_CPU.v"
verilog work "Code/Common/SSeg7_Dev_IO.v"
verilog work "Code/Common/SPIO_IO.v"
verilog work "Code/Common/SEnter_2_32_IO.v"
verilog work "Code/Common/Seg7_Dev_IO.v"
verilog work "Code/Common/SAnti_jitter_IO.v"
verilog work "Code/Common/PIO_IO.v"
verilog work "Code/Common/Multi_8CH32_IO.v"
verilog work "Code/Common/MIO_BUS_IO.v"
verilog work "Code/Common/Counter_3_IO.v"
verilog work "Code/clk_div.v"
verilog work "Code/Framework.v"
verilog work "ALU_Decoder.vf"
