<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"C:/zxd_CS/CC/OExp05-newDatapath/OExp05-newDatapath/OExp04-IP2CPU/OExp01-MUX/ALU.vf" Line 49: Cannot find port <arg fmt="%s" index="1">s</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"C:/zxd_CS/CC/OExp05-newDatapath/OExp05-newDatapath/OExp04-IP2CPU/OExp01-MUX/ALU.vf" Line 52: Module &lt;<arg fmt="%s" index="1">ADC32</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">Co</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"C:/zxd_CS/CC/OExp05-newDatapath/OExp05-newDatapath/OExp04-IP2CPU/OExp01-MUX/ALU.vf" Line 53: Module &lt;<arg fmt="%s" index="1">ADC32</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">s</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/zxd_CS/CC/OExp05-newDatapath/OExp05-newDatapath/OExp04-IP2CPU/OExp01-MUX/ALU.vf" Line 49: Port <arg fmt="%s" index="1">S</arg> is not connected to this instance
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

