verilog work "Code/Port/M_datapath_IO.v"
verilog work "Code/Port/mulit_ctrl_IO.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Code/Port/SSeg7_Dev_IO.v"
verilog work "Code/Port/SPIO_IO.v"
verilog work "Code/Port/SEnter_2_32_IO.v"
verilog work "Code/Port/Seg7_Dev_IO.v"
verilog work "Code/Port/SAnti_jitter_IO.v"
verilog work "Code/Port/PIO_IO.v"
verilog work "Code/Port/Multi_8CH32_IO.v"
verilog work "Code/Port/MIO_BUS_IO.v"
verilog work "Code/Port/Counter_3_IO.v"
verilog work "Code/Multi_CPU.v"
verilog work "Code/clk_div.v"
verilog work "Code/Framework.v"
