verilog work "Code/regs.v"
verilog work "Code/REG32.v"
verilog work "Code/MUX2T1_5.v"
verilog work "Code/MUX2T1_32.v"
verilog work "MC14495_ZJU.vf"
verilog work "Code/Ext_32.v"
verilog work "Code/ALU_v.v"
verilog work "Code/add_32.v"
verilog work "Code/SSeg_map.v"
verilog work "Code/SCPU_ctrl.v"
verilog work "Code/P2S_IO.v"
verilog work "Code/MUX2T1_64.v"
verilog work "Code/HexTo8SEG.v"
verilog work "Data_path.vf"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Code/SEnter_2_32_IO.v"
verilog work "Code/Seg7_Dev_IO.v"
verilog work "SCPU.vf"
verilog work "Code/SAnti_jitter_IO.v"
verilog work "Code/PIO_IO.v"
verilog work "Code/Multi_8CH32_IO.v"
verilog work "Code/MIO_BUS_IO.v"
verilog work "Code/GPIO_IO.v"
verilog work "Code/Display.v"
verilog work "Code/Counter_3_IO.v"
verilog work "Code/clk_div.v"
verilog work "Framework.vf"
